export default {
    projectTitle: 'Project Manager',
    projectTips: 'Open source free web packaging of cross platform apps',
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    testToken: 'Test',
    testPlaceholder: 'Please enter your github token',
    cancel: 'Cancel',
    confirm: 'Confirm',
    testSuccess: 'Test success',
    projectName: 'Project Name',
    projectNamePlaceholder: 'Please enter the project name, example: PakePlus',
    releaseBody: 'See the assets to download and install this version.',
    aboutTitle: 'About PakePlus',
    aboutTips:
        'Open source and free, web page packaging cross-platform APP, just need a Github Token',
    configToken: 'Please configure the token first',
    tokenOk: 'The token is available',
    tokenError: 'The token is not available, please reconfigure',
    projectExist: 'The project already exists.',
    creatProjectError: 'Create project failed',
    englishName: 'Please enter a pure English project name.',
    preEnvironment: 'Preparing the environment...',
    back: 'Back',
    configProject: 'Configure the project',
    exeProject: 'Configure the Program',
    appProject: 'Configure the APP',
    appProjectTips: 'Mobile phone APP (iOS/Android) configuration information',
    configProjectTips:
        'Configure the website, name, identifier, etc. of the current project',
    relHistore: 'Release History',
    delProject: 'Delete Project',
    webUrl: 'Website',
    urlInvalid: 'The url must conform to the uri specification',
    example: 'example',
    appName: 'AppName',
    exeName: 'Program',
    exeNameInvalid: 'The program name cannot contain special characters',
    appNameInvalid: 'The app name cannot contain special characters',
    appId: 'Identifier',
    exeId: 'ProgramId',
    exeIdInvalid: 'The programid must be alphanumeric and dot',
    appIdInvalid: 'The appid must be alphanumeric and dot',
    exeIcon: 'Icon',
    exeVersion: 'Version',
    appIcon: 'AppIcon',
    appVersion: 'Version',
    versionSemVer: 'The version number must be in the format of 1.2.1',
    platform: 'Platform',
    desktop: 'Desktop',
    winSize: 'Size',
    width: 'width',
    height: 'height',
    appDes: 'Desc',
    exeDes: 'Desc',
    desTips: 'Please enter the project description.',
    save: 'Save',
    preview: 'Preview',
    previewNotSupport: 'Preview is not supported on this platform yet',
    publish: 'Release',
    build: 'Build',
    pubPlatform: 'Platform',
    pubMode: 'Mode',
    closeDebug: 'close debug',
    openDebug: 'open debug',
    releaseNotes: 'Notes:',
    inputRelNotes: 'Please enter the release notes',
    pubNotesTips:
        'Note: The build and publish process usually takes about 15 minutes......',
    inputWebPlaceholder: 'Please enter the website address.',
    inputAppNamePlaceholder: 'Please enter the APP name.',
    inputAppIdPlaceholder: 'Please enter the APPID',
    inputAppIconPlaceholder: 'Please upload the APP icon.',
    inputAppVersionPlaceholder: 'Please enter the APP version number.',
    inputPrePlatformPlaceholder: 'Please select the preview platform',
    inputAppDesPlaceholder: 'Please enter the APP description',
    confirmDelProject: 'Are you sure you want to delete the current project?',
    tips: 'tips',
    saveSuccess: 'Save successfully.',
    startCompile: 'Start compiling',
    preCheck: 'Pre-check',
    preEnv: 'Pre-environment',
    syncConfig: 'Sync config',
    preCompile: 'Preparing to compile',
    waiting: 'Waiting',
    inProgress: 'In Progress',
    in_progress: 'in Progress',
    buildSuccess: 'Build Success',
    build_success: 'Build Success',
    failure: 'failure',
    cancelled: 'cancelled',
    queued: 'queued',
    timed_out: 'timed out',
    completed: 'completed',
    requesting: 'requesting...',
    assetName: 'Name',
    download: 'download',
    assetType: 'Type',
    assetSize: 'Size',
    releaseDate: 'Date',
    assetDesc:
        'Resource description: The dmg suffix is the macOS version, the deb suffix is the Linux version, and the exe and msi suffixes are the Windows versions. Clicking on the resource name will copy the download link, and clicking on download will use the browser to download the software package.',
    githubRepo: 'Github',
    navigation: 'Guides',
    buyCoffee: '💖Sponsor us',
    onlyPng: 'Support png, jpg, jpeg, webp, etc',
    hour: 'h',
    minute: 'm',
    second: 's',
    copySuccess: 'Copy successful',
    delSuccess: 'Delete successful',
    aboutGuide:
        "Although it's called PakePlus, it has no relation to Pake, just like JavaScript and Java are unrelated. It is open-source and free, allowing you to package web pages into cross-platform apps. All you need is a Github Token to package your web page into a standalone executable program. It currently supports Windows, macOS, and Linux systems, with future plans to support mobile platforms like Android and iOS. If you have any questions, feel free to add me on WeChat: lanxingme (please note 'PakePlus'), or send me an email.",
    followme: 'Follow me',
    moreConfig: 'More Config',
    scriptFile: 'Scripts',
    selectJsScriptFile: 'Please select the js script file',
    customize: 'Customize',
    filterElements: 'Filter Elements',
    inputXpathSelectors:
        'Please enter the selector selectors, separated by semicolons',
    mobileEnd: 'Mobile End',
    sourceCode: 'Source Code',
    editImg: 'Edit Image',
    networkError: 'Network error, please close the proxy and try again!',
    readFileError: 'File read error',
    notSupportWeb: 'Web does not support preview',
    userName: 'User Name',
    userToken: 'Token',
    userEmail: 'Email',
    userAvatar: 'Avatar',
    userBio: 'Bio',
    userLocation: 'Location',
    quit: 'Quit',
    logout: 'Logout',
    iconRounded: 'Rounded',
    windowKeep: 'Window Keep',
    injectJq: 'Inject JQ',
    scriptEdit: 'Script Edit',
    dispatchError: 'dispatch error',
    dispatchSuccess: 'dispatch success',
    jsonError: 'json format error',
    tokenTips: 'Token is stored locally and will not be uploaded to the server',
    staticFile: 'Static file or folder',
    indexHtmError: 'index.html file is required',
    syncFileStart: 'Start sync file',
    syncFilePro: 'Sync file',
    syncFileCount: 'Sync progress',
    syncFileError: 'Sync failed',
    syncFileSuccess: 'Sync success',
    syncFileCancel: 'Sync cancel',
    syncTileTips: 'Please do not do any operations during the sync process',
    webNotStable: 'Web is not stable, recommend using desktop',
    moreAssets: 'more assets',
    staticPreview: 'Static assets cant preview',
    htmlError: 'Switch static resources need to wait 1 minute to preview',
    initError:
        'Initialization failed, please manually delete your PakePlus repository and try again',
    single: 'Single',
    singleTips: 'Single mode, only one program can be opened',
    deleteRelease: 'Are you sure you want to delete the current release?',
    deleteReleaseTips:
        'After deletion, it cannot be recovered, please be careful',
    devbug: 'Debug',
    limitSize: 'Single file size limit is 10MB',
    noWorkflowPermission: 'No workflow permission, or try later',
    iosapp: 'iOS',
    androidapp: 'Android',
    pwaapp: 'PWA',
    desktopapp: 'Desktop',
    sourceapp: 'Source',
    appHeader: 'Top',
    siderMenu: 'Side Menu',
    functionMenu: 'Tool Menu',
    loadingProgress: 'Loading',
    appTitle: 'APP Title',
    appFooter: 'Bottom',
    defaultColor: 'Default Color',
    activeColor: 'Active Color',
    backgroundColor: 'Background',
    fontSize: 'Font Size',
    menuOne: 'Menu One',
    menuTwo: 'Menu Two',
    menuThree: 'Menu Three',
    menuFour: 'Menu Four',
    menuFive: 'Menu Five',
    menuSix: 'Menu Six',
    menuText: 'Menu Text',
    menuIcon: 'Menu Icon',
    menuLink: 'Menu Link',
    ignoreAll: 'Ignore All',
    ignoreTop: 'Ignore Top',
    ignoreBottom: 'Ignore Bottom',
    ignoreLeft: 'Ignore Left',
    ignoreRight: 'Ignore Right',
    default: 'Default',
    custom: 'Custom',
    morePhoneConfig: 'More mobile config is under development...',
    phoneHtmlNo: 'Mobile does not support static files',
    safeArea: 'Safe Area',
    copyAddress: 'Copy Address',
    sponsor: 'Sponsor',
    sponsorTips:
        'If you also like our PakePLus project, welcome to sponsor us, we will continue to develop and maintain it. Your support is our driving force. Please fill in the message when sponsoring, so that we can record it in the sponsor list, thank you for your support and encouragement!',
    sponsorList: 'Sponsor List',
    sponsorListTips: 'Thank you for your support and encouragement!',
    buildTips: 'Please do not do any operations during building...',
    zipFile: 'Zip File',
    unknown: 'Unknown',
}
