export default {
    projectTitle: 'Project Manager',
    projectTips: 'Open source free web packaging of cross platform apps',
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    testToken: 'Test',
    testPlaceholder: 'Please enter your github token',
    cancel: 'Cancel',
    confirm: 'Confirm',
    testSuccess: 'Test success',
    projectName: 'Project Name',
    projectNamePlaceholder: 'Please enter the project name, example: PakePlus',
    releaseBody: 'See the assets to download and install this version.',
    aboutTitle: 'About PakePlus',
    aboutTips:
        'Open source and free, web page packaging cross-platform APP, just need a Github Token',
    configToken: 'Please configure the token first',
    tokenOk: 'The token is available',
    tokenError: 'The token is not available.',
    projectExist: 'The project already exists.',
    creatProjectError: 'Create project failed',
    englishName: 'Please enter a pure English project name.',
    preEnvironment: 'Preparing the environment...',
    back: 'Back',
    configProject: 'Configure the project',
    configProjectTips:
        'Configure the website, name, identifier, etc. of the current project。',
    relHistore: 'Release History',
    delProject: 'Delete Project',
    webUrl: 'Website',
    urlInvalid: 'The url must start with http',
    example: 'example',
    appName: 'AppName',
    appNameInvalid: 'The app name cannot contain special characters',
    appId: 'Identifier',
    appIdInvalid: 'The appid must be alphanumeric and dot',
    appIcon: 'AppIcon',
    appVersion: 'Version',
    versionSemVer: 'The version number must be in the format of 1.2.1',
    platform: 'Platform',
    desktop: 'Desktop',
    winSize: 'Size',
    width: 'width',
    height: 'height',
    appDes: 'Desc',
    desTips: 'Please enter the project description.',
    save: 'Save',
    preview: 'Preview',
    previewNotSupport: 'Preview is not supported on this platform yet',
    publish: 'Release',
    build: 'Build',
    pubPlatform: 'Platform',
    pubMode: 'Mode',
    closeDebug: 'close debug',
    openDebug: 'open debug',
    releaseNotes: 'Notes:',
    inputRelNotes: 'Please enter the release notes',
    pubNotesTips:
        'Note: The build and publish process usually takes about 15 minutes......',
    inputWebPlaceholder: 'Please enter the website address.',
    inputAppNamePlaceholder: 'Please enter the APP name.',
    inputAppIdPlaceholder: 'Please enter the APPID',
    inputAppIconPlaceholder: 'Please upload the APP icon.',
    inputAppVersionPlaceholder: 'Please enter the APP version number.',
    inputPrePlatformPlaceholder: 'Please select the preview platform',
    inputAppDesPlaceholder: 'Please enter the APP description',
    confirmDelProject: 'Are you sure you want to delete the current project?',
    tips: 'tips',
    saveSuccess: 'Save successfully.',
    startCompile: 'Start compiling',
    preCompile: 'Preparing to compile',
    waiting: 'Waiting',
    in_progress: 'in Progress',
    buildSuccess: 'build success',
    build_success: 'build success',
    failure: 'failure',
    cancelled: 'cancelled',
    queued: 'queued',
    timed_out: 'timed out',
    completed: 'completed',
    requesting: 'requesting...',
    assetName: 'Resource Name',
    download: 'download',
    assetSize: 'Size',
    releaseDate: 'Date',
    assetDesc:
        'Resource description: The dmg suffix is the macOS version, the deb suffix is the Linux version, and the exe and msi suffixes are the Windows versions. Clicking on the resource name will copy the download link, and clicking on download will use the browser to download the software package.',
    githubRepo: 'Github',
    navigation: 'Guides',
    buyCoffee: 'If you find this helpful, you can buy me a cup of coffee.',
    onlyPng: 'Support png, jpg, jpeg, webp, etc',
    hour: 'h',
    minute: 'm',
    second: 's',
    copySuccess: 'Copy successful',
    delSuccess: 'Delete successful',
    aboutGuide:
        "Although it's called PakePlus, it has no relation to Pake, just like JavaScript and Java are unrelated. It is open-source and free, allowing you to package web pages into cross-platform apps. All you need is a Github Token to package your web page into a standalone executable program. It currently supports Windows, macOS, and Linux systems, with future plans to support mobile platforms like Android and iOS. If you have any questions, feel free to add me on WeChat: lanxingme (please note 'PakePlus'), or send me an email.",
    followme: 'Follow me',
    moreConfig: 'More Config',
    scriptFile: 'Scripts',
    selectJsScriptFile: 'Please select the js script file',
    customize: 'Customize',
    filterElements: 'Filter Elements',
    inputXpathSelectors:
        'Please enter the selector selectors, separated by semicolons',
    mobileEnd: 'Mobile End',
    sourceCode: 'Source Code',
    editImg: 'Edit Image',
    networkError: 'Network error, please close the proxy and try again!',
    readFileError: 'File read error',
    notSupportWeb: 'Web does not support preview',
    userName: 'User Name',
    userToken: 'Token',
    userEmail: 'Email',
    userAvatar: 'Avatar',
    userBio: 'Bio',
    userLocation: 'Location',
    quit: 'Quit',
    logout: 'Logout',
    iconRounded: 'Icon Rounded',
    windowKeep: 'Window Keep',
    injectJq: 'Inject JQ',
    scriptEdit: 'Script Edit',
    dispatchError: 'dispatch error',
    dispatchSuccess: 'dispatch success',
    jsonError: 'json format error',
}
