export default {
    projectTitle: 'Project Manager',
    projectTips: 'Open source free packaging of cross platform apps',
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    testToken: 'Test',
    testPlaceholder: 'Please enter your github token',
    cancel: 'Cancel',
    confirm: 'Confirm',
    testSuccess: 'Test success',
    projectName: 'Project Name',
    projectNamePlaceholder: 'Please enter the project name, example: PakePlus',
    releaseBody: 'See the assets to download and install this version.',
    aboutTitle: 'About PakePlus',
    aboutTips: 'Open source and free, packaging cross-platform APP',
    configToken: 'Please configure the token first',
    tokenOk: 'The token is available',
    tokenError: 'The token is not available, please reconfigure',
    userPrivate:
        'The account is suspected of being marked as unavailable by Github',
    projectExist: 'The project already exists.',
    creatProjectError: 'Create project failed',
    englishName: 'Please enter a pure English project name.',
    preEnvironment: 'Preparing the environment...',
    back: 'Back',
    configProject: 'Configure the project',
    exeProject: 'Configure the Program',
    appProject: 'Configure the APP',
    appProjectTips: 'Mobile APP (iOS/Android/PWA) configuration information',
    configProjectTips:
        'Configure the website, name, identifier, etc. of the current project',
    relHistore: 'Release History',
    delProject: 'Delete Project',
    webUrl: 'Website',
    urlInvalid: 'The url must conform to the uri specification',
    example: 'example',
    appName: 'AppName',
    exeName: 'Name',
    exeNameInvalid: 'The program name cannot contain special characters',
    appNameInvalid: 'The app name cannot contain special characters',
    appId: 'Identifier',
    exeId: 'Id',
    exeIdInvalid: 'The programid must be alphanumeric and dot',
    appIdInvalid: 'The appid must be alphanumeric and dot',
    exeIcon: 'Icon',
    exeVersion: 'Version',
    appIcon: 'AppIcon',
    appVersion: 'Version',
    versionSemVer: 'The version number must be in the format of 1.2.1',
    platform: 'Platform',
    desktop: 'Desktop',
    winSize: 'Size',
    width: 'width',
    height: 'height',
    appDes: 'Desc',
    exeDes: 'Desc',
    desTips: 'Please enter the project description.',
    save: 'Save',
    preview: 'Preview',
    previewNotSupport: 'Preview is not supported on this platform yet',
    publish: 'Release',
    build: 'Build',
    pubPlatform: 'Platform',
    pubMode: 'Mode',
    closeDebug: 'close debug',
    openDebug: 'open debug',
    releaseNotes: 'Notes',
    inputRelNotes: 'Please enter the release notes',
    pubNotesTips:
        'Note: The Phone config in the upper right corner, The build and publish process usually takes about 9 minutes, Detailed documentation please click',
    inputWebPlaceholder: 'Please enter the website address.',
    inputAppNamePlaceholder: 'Please enter the APP name.',
    inputAppIdPlaceholder: 'Please enter the APPID',
    inputAppIconPlaceholder: 'Please upload the APP icon.',
    inputAppVersionPlaceholder: 'Please enter the APP version number.',
    inputPrePlatformPlaceholder: 'Please select the preview platform',
    inputAppDesPlaceholder: 'Please enter the APP description',
    confirmDelProject: 'Are you sure you want to delete the current project?',
    tips: 'tips',
    saveSuccess: 'Save successfully.',
    startCompile: 'Start compiling',
    preCheck: 'Pre-check',
    preEnv: 'Pre-environment',
    syncConfig: 'Sync config',
    preCompile: 'Preparing to compile',
    waiting: 'Waiting',
    inProgress: 'In Progress',
    in_progress: 'in Progress',
    buildSuccess: 'Build Success',
    build_success: 'Build Success',
    failure: 'failure',
    cancelled: 'cancelled',
    queued: 'queued',
    timed_out: 'timed out',
    completed: 'completed',
    requesting: 'requesting...',
    assetName: 'Name',
    download: 'download',
    assetType: 'Type',
    assetSize: 'Size',
    releaseDate: 'Date',
    assetDesc:
        'Desc: The dmg suffix is the macOS version, the deb suffix is the Linux version, and the exe and msi suffixes are the Windows versions. apk suffix is the Android version, ipa suffix is the iOS version. Clicking on the resource name will copy the download link, and clicking on download will use the browser to download the software package.',
    githubRepo: 'Github',
    navigation: 'Guides',
    buyCoffee: '💖Sponsor us',
    onlyPng: 'Support png, jpg, jpeg, webp, etc',
    hour: 'h',
    minute: 'm',
    second: 's',
    copySuccess: 'Copy successful',
    delSuccess: 'Delete successful',
    aboutGuide:
        'PakePlus is open-source and free. It allows you to package web pages or projects like Vue/React into cross-platform apps with just a GitHub Token. It supports standalone executables for Windows, macOS, and Linux, as well as mobile platforms like Android and iOS. If you have any questions, feel free to add me on WeChat: lanxingme (note: PakePlus) or email me at：{email}',
    followme: 'Follow me',
    moreConfig: 'More Config',
    superpower: 'Superpower',
    scriptFile: 'Scripts',
    selectJsScriptFile: 'Please select the js script file',
    customize: 'Customize',
    filterElements: 'Filter',
    inputXpathSelectors:
        'Please enter the selector selectors, separated by semicolons',
    mobileEnd: 'Mobile End',
    sourceCode: 'Source Code',
    editImg: 'Edit Image',
    networkError: 'Network error, please check the network and try again!',
    readFileError: 'File read error',
    notSupportWeb: 'Web does not support preview',
    userName: 'User Name',
    userToken: 'Token',
    userEmail: 'Email',
    userAvatar: 'Avatar',
    userBio: 'Bio',
    userLocation: 'Location',
    quit: 'Quit',
    logout: 'Logout',
    iconRounded: 'Rounded',
    windowKeep: 'Window Keep',
    injectJq: 'Inject JQ',
    scriptEdit: 'Script Edit',
    dispatchError: 'dispatch error',
    dispatchSuccess: 'dispatch success',
    jsonError: 'json format error',
    tokenTips: 'Token is stored locally and will not be uploaded to the server',
    staticFile: 'Static file or folder',
    indexHtmError: 'index.html file is required',
    syncFileStart: 'Start sync file',
    syncFilePro: 'Sync file',
    syncFileCount: 'Sync progress',
    syncFileError: 'Sync failed',
    syncFileSuccess: 'Sync success',
    syncFileCancel: 'Sync cancel',
    syncTileTips: 'Please do not do any operations during the sync process',
    webNotStable: 'Web is not stable, recommend using desktop',
    moreAssets: 'more assets',
    staticPreview: 'Static assets cant preview',
    htmlError: 'Switch static resources need to wait 1 minute to preview',
    initError:
        'Initialization failed, please manually delete your PakePlus repository and try again',
    single: 'Single',
    singleTips: 'Single mode, only one program can be opened',
    deleteRelease: 'Are you sure you want to delete the current release?',
    deleteReleaseTips:
        'After deletion, it cannot be recovered, please be careful',
    devbug: 'Debug',
    limitSize: 'Single file size limit is 10MB',
    noWorkflowPermission: 'No workflow permission, or try later',
    iosapp: 'iOS',
    androidapp: 'Android',
    pwaapp: 'PWA',
    desktopapp: 'Desktop',
    sourceapp: 'Source',
    appHeader: 'Top',
    siderMenu: 'Side Menu',
    functionMenu: 'Tool Menu',
    loadingProgress: 'Loading',
    appTitle: 'APP Title',
    appFooter: 'Bottom',
    defaultColor: 'Default Color',
    activeColor: 'Active Color',
    backgroundColor: 'Background',
    fontSize: 'Font Size',
    menuOne: 'Menu One',
    menuTwo: 'Menu Two',
    menuThree: 'Menu Three',
    menuFour: 'Menu Four',
    menuFive: 'Menu Five',
    menuSix: 'Menu Six',
    menuText: 'Menu Text',
    menuIcon: 'Menu Icon',
    menuLink: 'Menu Link',
    ignoreAll: 'Ignore All',
    ignoreTop: 'Ignore Top',
    ignoreBottom: 'Ignore Bottom',
    ignoreLeft: 'Ignore Left',
    ignoreRight: 'Ignore Right',
    default: 'Default',
    custom: 'Custom',
    morePhoneConfig: 'More mobile config is under development...',
    phoneHtmlNo: 'Mobile does not support static files',
    safeArea: 'Safe Area',
    copyAddress: 'Copy Address',
    sponsor: 'Sponsor',
    sponsorTips:
        'If you also like our PakePlus project, welcome to sponsor us, we will continue to develop and maintain it. Your support is our driving force. Please fill in the message when sponsoring, so that we can record it in the sponsor list, thank you for your support and encouragement!',
    sponsorList: 'Sponsor List',
    sponsorListTips: 'Thank you for your support and encouragement!',
    buildTips: 'Please do not do any operations during building...',
    zipFile: 'Zip File',
    unknown: 'Unknown',
    pubPhoneTips:
        'Note: The build usually takes about 3 minutes, please be patient...',
    cantDelete: 'Cannot delete',
    deleteSuccess: 'Delete success',
    confirmDelete: 'Are you sure?',
    deleteError: 'Delete failed',
    delete: 'Delete',
    sync: 'Sync',
    syncSuccess: 'Sync success',
    syncError: 'Sync failed',
    syncTips: 'Syncing, please do not perform any operations...',
    syncCancel: 'Sync cancel',
    syncWaiting: 'Sync waiting...',
    syncInProgress: 'Sync in progress...',
    waitDev: 'Wait for development...',
    aboutUs: 'About Us',
    linkTo: 'Link to',
    filterAd: 'Filter Ad',
    removeElement: 'Remove Element',
    addElement: 'Add Element',
    listenData: 'Listen Data',
    dataStatistics: 'Data Statistics',
    generateIcon: 'Generate Icon',
    websiteStyle: 'Website Style',
    addFlag: 'Add Flag',
    startParams: 'Start Params',
    debugMode: 'Debug Mode',
    disableCors: 'Disable Cors',
    limitProject: 'Limit: 1 project, 1 hourly build.',
    pubPlatformTips: 'Please select platform',
    apiLimit: 'API call limit exceeded, please try again tomorrow',
    update: 'Update',
    updateNow: 'Update Now',
    updateTips: 'Update Tips',
    checkUpdate: 'Check Update',
    versionTips: 'Current is the latest version',
    updateProgress: 'Updating...',
    updateSuccess: 'Update Success',
    updateError: 'Update Failed',
    startUpdate: 'Start Update...',
    selectPlatform: 'Please select the release platform',
    urlCode: 'QR Code',
    banned: 'Banned',
    fileLimitNumber: 'File number limit exceeded {number} files',
    buildMethod: 'Build Method',
    buildMethodTips: 'Please select the build method',
    localBuild: 'Local (local system, about 36 seconds)',
    cloudBuild: 'Cloud (all systems, about 9 minutes)',
    localFastBuild: 'Local Fast (local system, about 2 seconds)',
    cloudFastBuild: 'Cloud Fast (all systems, about 3 minutes)',
    pathNotExist: 'Path not exist',
    descNoNewlines: 'Description cannot contain newlines',
    localSuccess: 'Local build success',
    localError: 'Local build error',
    publishError: 'Publish failed',
    publishErrorTips: 'Jump to common problems to view solutions',
    baseSetting: 'Base Setting',
    profile: 'Profile',
    projectSetting: 'Project Setting',
    websiteAdjust: 'Website Adjust',
    paymentTest: 'Payment Test',
    fileCompression: 'File Compression',
    downloadResource: 'Download Resource',
    backToHome: 'BackHome',
    official: 'Official',
    business: 'Business',
    fileCompressionDesc: 'Compress or decompress files or folders',
    outputDirectory: 'Output directory',
    compressFile: 'Compress file',
    decompressFile: 'Decompress file',
    downloadFile: 'Download file',
    downloadFileDesc:
        'Download files from web links to local, supports multi-file download and download progress callback',
    selectDownloadFolder: 'Select folder',
    defaultDownloadToDownloadDirectory:
        'Default download to Download directory',
    downloadProgress: 'Download progress',
    downloadProgressDesc:
        'Add the following code to the script to listen to download progress callback',
    sendMessageNotification: 'Send message notification',
    openUrlCurrent: 'Open URL (current window)',
    openUrlNew: 'Open URL (new window)',
    openUrlBrowser: 'Open URL (default browser)',
    openFolder: 'Open folder',
    openUrlCurrentDesc:
        'Add the following code to the script to open URL (current window)',
    openUrlNewDesc:
        'Add the following code to the script to open URL (new window)',
    openUrlBrowserDesc:
        'Add the following code to the script to open URL (default browser)',
    runAnyCommand: 'Run any command',
    runAnyCommandDesc: 'Add the following code to the script to run commands',
    websiteAdjustDesc:
        'Remove unwanted elements or ads from web pages, add desired content, or modify page content or styles, fully customizable',
    removeWebElement: 'Remove element',
    addWebElement: 'Add element',
    modifyWebElement: 'Modify element',
    removeWebAd: 'Remove ads',
    changeWebSkin: 'Change website skin',
    autoOperation: 'Automated operation',
    removeWebElementDesc:
        'Add the following code to the script to remove elements',
    addWebElementDesc: 'Add the following code to the script to add elements',
    modifyWebElementDesc:
        'Add the following code to the script to modify elements',
    removeWebAdDesc: 'Add the following code to the script to remove ads',
    changeWebSkinDesc:
        'Add the following code to the script to change website skin',
    autoOperationDesc:
        'Add the following code to the script to perform automated operations',
    payTip: 'Please use',
    payTipDesc: 'Scan to pay',
    notPay: 'Not paid',
    paid: 'Paid',
    payTest: 'Payment test',
    githubInfoError: 'Failed to get Github information',
    apiLimitClient: 'This API does not support PakePlus web access',
    hideSuccess: 'Hide app successfully',
    setThemeSuccess: 'Theme set successfully, restart app to take effect',
    listenEvent: 'Event received',
    unlistenEvent: 'Unlisten',
    selectWindowIcon: 'Please select window icon',
    setWindowIconSuccess: 'Window icon set successfully',
    payAmountError: 'Please enter the correct payment amount',
    payTestOrder: 'Payment test order',
    getPayCodeError: 'Failed to get payment code',
    payYun: 'YUN payment',
    paySuccess: 'Payment successful',
    payFail: 'Payment failed',
    getPayStatusError: 'Failed to get payment status',
    selectFileOrOutputFolder:
        'Please select a compressed file or output folder',
    compressFileSuccess: 'File compressed successfully',
    decompressFileSuccess: 'File decompressed successfully',
    downloadFileSuccess: 'File downloaded successfully',
    downloadFileError: 'File download failed',
    downloadFileProgress: 'Download progress',
    downloadFileProgressDesc:
        'Add the following code to the script to listen to download progress callback',
    runCommandSuccess: 'Command executed successfully',
    runCommandError: 'Command execution failed',
    runCommandProgress: 'Command execution progress',
    runCommandProgressDesc:
        'Add the following code to the script to listen to command execution progress callback',
    inputUrl: 'Please enter URL',
    inputUrlDesc: 'Add the following code to the script to open URL',
    inputUrlCurrentDesc:
        'Add the following code to the script to open URL (current window)',
    inputUrlNewDesc:
        'Add the following code to the script to open URL (new window)',
    inputUrlBrowserDesc:
        'Add the following code to the script to open URL (default browser)',
    inputUrlCurrent: 'Open URL (current window)',
    inputUrlNew: 'Open URL (new window)',
    inputNotificationContent: 'Please enter notification content',
    notificationTitle: 'PakePlus Notification API',
    inputNotificationTitle: 'Please enter notification title',
    inputNotificationTitleDesc:
        'Add the following code to the script to send notification',
    inputNotificationContentDesc:
        'Add the following code to the script to send notification',
    openDefaultFolder: 'Open default folder',
    openDefaultFolderDesc:
        'Add the following code to the script to open default folder',
    checkError: 'Check error',
    downloadToAppData: 'Download to appdata directory',
    downloadToAppDataDesc:
        'Add the following code to the script to download to appdata directory',
    inputCommand: 'Please enter command',
    inputCommandDesc: 'Add the following code to the script to run command',
    inputDownloadPath: 'Please enter download URL or select download folder',
    userAgentTips: 'Default system browser UA',
    selectBuildMethod: 'Please select build method',
    savePath: 'Save path',
    savePathTips: 'Click to select, default to download directory',
}
