export default {
    projectTitle: 'プロジェクト管理',
    projectTips: 'このソフトウェアはオープンソースで無料です。',
    darkMode: 'ダークテーマ',
    lightMode: 'ライトテーマ',
    testToken: 'テスト',
    testPlaceholder: 'Githubトークンを入力してください',
    cancel: 'キャンセル',
    confirm: '確認',
    testSuccess: 'トークンが利用可能です',
    projectName: 'プロジェクト名',
    projectNamePlaceholder:
        '英語のプロジェクト名を入力してください（例: PakePlus）',
    releaseBody:
        'このバージョンのリソースをダウンロードおよびインストールするには、参照してください。',
    aboutTitle: 'PakePlusについて',
    aboutTips:
        'オープンソースで無料、Webページをパッケージしてクロスプラットフォームアプリを作成するには、Githubトークンが1つだけ必要です',
    configToken: 'まずトークンを設定してください',
    tokenOk: 'トークンが有効です',
    tokenError: 'トークンが無効です',
    projectExist: 'プロジェクトはすでに存在します',
    creatProjectError: 'プロジェクトの作成に失敗しました',
    englishName: '純粋な英語のプロジェクト名を入力してください',
    preEnvironment: '環境を準備しています...',
    back: '戻る',
    configProject: 'プロジェクトを設定',
    configProjectTips:
        '現在のプロジェクトのWebサイトアドレス、アプリ名、英語名、アプリIDなどを設定します。',
    relHistore: 'リリース履歴',
    delProject: 'プロジェクトを削除',
    webUrl: 'Webサイトアドレス',
    urlInvalid: 'urlはhttpで始まる必要があります',
    example: '例',
    appName: 'アプリ名',
    appNameInvalid: 'アプリ名には特殊文字を含めることはできません。',
    appId: 'アプリID',
    appIdInvalid: 'アプリIDは英数字と.で構成されている必要があります',
    appIcon: 'アプリアイコン',
    appVersion: 'アプリバージョン',
    versionSemVer: 'バージョン番号は1.2.1のようにする必要があります',
    platform: 'ぶたい',
    desktop: 'デスクトップ版',
    winSize: 'サイズ',
    width: '幅',
    height: '高さ',
    appDes: 'アプリの説明',
    desTips: 'プロジェクトの説明を入力してください',
    save: '保存',
    preview: 'プレビュー',
    previewNotSupport:
        'プレビューはこのプラットフォームではサポートされていません まだ',
    publish: '公開',
    build: 'ビルド＆公開',
    pubPlatform: '公開プラットフォーム',
    pubMode: '公開モード',
    closeDebug: 'デバッグをオフにする',
    openDebug: 'デバッグをオンにする',
    releaseNotes: 'リリースノート:',
    inputRelNotes: 'リリースノートを入力してください',
    pubNotesTips:
        '注：ビルドと公開には約15分かかりますので、しばらくお待ちください……',
    inputWebPlaceholder: 'Webサイトアドレスを入力してください',
    inputAppNamePlaceholder: 'アプリ名を入力してください',
    inputAppIdPlaceholder: 'アプリIDを入力してください',
    inputAppIconPlaceholder: 'アプリアイコンをアップロードしてください',
    inputAppVersionPlaceholder: 'アプリバージョンを入力してください',
    inputPrePlatformPlaceholder: 'プレビュープラットフォームを選択してください',
    inputAppDesPlaceholder: 'アプリの説明を入力してください',
    confirmDelProject: '現在のプロジェクトを削除してもよろしいですか？',
    tips: 'ヒント',
    saveSuccess: '保存成功',
    startCompile: 'コンパイルを開始',
    preCompile: 'コンパイルを準備中',
    waiting: '待機中',
    inProgress: 'ビルド中',
    in_progress: 'ビルド中',
    buildSuccess: 'ビルド成功',
    build_success: 'ビルド成功',
    failure: 'ビルド失敗',
    cancelled: 'ビルドがキャンセルされました',
    queued: 'ビルドがキューに追加されました',
    timed_out: 'ビルドがタイムアウトしました',
    completed: 'ビルド完了',
    requesting: 'リクエスト中...',
    assetName: 'アセット名',
    download: 'ダウンロード',
    assetSize: 'アセットサイズ',
    releaseDate: 'リリース日',
    assetDesc:
        'アセット説明：dmgはmacOS版、debはLinux版、exeおよびmsiはWindows版です。アセット名をクリックするとダウンロードリンクをコピーできます。ダウンロードをクリックするとブラウザでパッケージをダウンロードします。',
    githubRepo: 'オープンソースリポジトリ',
    navigation: '使用ガイド',
    buyCoffee: '助けになった場合は、コーヒーを一杯おごってください',
    onlyPng: 'png、jpg、jpeg、webp等の画像形式をサポート',
    hour: '時',
    minute: '分',
    second: '秒',
    copySuccess: 'コピー成功',
    delSuccess: '削除成功',
    moreConfig: 'より多くの設定',
    scriptFile: 'スクリプトファイル',
    selectJsScriptFile: 'jsスクリプトファイルを選択してください',
    customize: 'カスタマイズ',
    filterElements: 'ろ過',
    inputXpathSelectors: 'selector選択器を入力してください',
    mobileEnd: 'モバイル端末',
    sourceCode: 'ソースコード',
    editImg: '画像を編集',
    networkError: 'ネットワークエラー、プロキシを閉じて再試行してください!',
    readFileError: 'ファイルの読み込みに失敗しました',
    notSupportWeb: 'Web端末ではプレビューがサポートされていません',
    userName: 'ユーザー名',
    userToken: 'トークン',
    userEmail: 'メール',
    userAvatar: 'アバター',
    userBio: '自己紹介',
    userLocation: '位置',
    quit: '退出',
    logout: 'ログアウト',
    iconRounded: 'アイコン角',
    windowKeep: 'ウィンドウ保持',
    injectJq: 'JQを注入',
    scriptEdit: 'スクリプト編集',
    dispatchError: 'dispatchエラー',
    dispatchSuccess: 'dispatch成功',
    jsonError: 'json形式エラー',
}
