export default {
    projectTitle: 'プロジェクト管理',
    projectTips:
        'オープンソース無料、数分でクロスプラットフォームアプリをパッケージ化',
    darkMode: 'ダークテーマ',
    lightMode: 'ライトテーマ',
    testToken: 'テスト',
    testPlaceholder: 'Githubトークンを入力してください',
    cancel: 'キャンセル',
    confirm: '確認',
    testSuccess: 'トークンが利用可能です',
    projectName: 'プロジェクト名',
    projectNamePlaceholder:
        '英語のプロジェクト名を入力してください（例: PakePlus）',
    releaseBody:
        'このバージョンのリソースをダウンロードおよびインストールするには、参照してください',
    aboutTitle: 'PakePlusについて',
    aboutTips:
        'オープンソース無料、数分でクロスプラットフォームアプリをパッケージ化',
    configToken: 'まずトークンを設定してください',
    tokenOk: 'トークンが有効です',
    tokenError: 'トークンが無効です、再設定してください',
    userPrivate: 'Githubによってアカウントが無効になっていると疑われます',
    projectExist: 'プロジェクトはすでに存在します',
    creatProjectError: 'プロジェクトの作成に失敗しました',
    englishName: '純粋な英語のプロジェクト名を入力してください',
    preEnvironment: '環境を準備しています...',
    back: '戻る',
    configProject: 'プロジェクトを設定',
    exeProject: 'プログラムを設定',
    appProject: 'アプリを設定',
    appProjectTips: 'モバイルアプリ（iOS/Android/PWA）の設定情報',
    configProjectTips:
        '現在のプロジェクトのアドレス、名前、唯一の識別子などを設定します',
    relHistore: 'リリース履歴',
    delProject: 'プロジェクトを削除',
    webUrl: 'Webサイトアドレス',
    urlInvalid: 'urlはuri規範に従ってください',
    example: '例',
    appName: 'アプリ名',
    exeName: 'プログラム名',
    exeNameInvalid: 'プログラム名には特殊文字を含めることはできません',
    appId: 'アプリID',
    exeId: 'プログラムID',
    exeIdInvalid: 'プログラムIDは英数字と.で構成されている必要があります',
    appIcon: 'アプリアイコン',
    exeIcon: 'プログラムアイコン',
    appVersion: 'アプリバージョン',
    exeVersion: 'プログラムバージョン',
    versionSemVer: 'バージョン番号は1.2.1のようにする必要があります',
    platform: 'ぶたい',
    desktop: 'デスクトップ版',
    winSize: 'サイズ',
    width: '幅',
    height: '高さ',
    appDes: 'アプリの説明',
    exeDes: 'プログラムの説明',
    desTips: 'プロジェクトの説明を入力してください',
    save: '保存',
    preview: 'プレビュー',
    previewNotSupport:
        'プレビューはこのプラットフォームではサポートされていません まだ',
    publish: '公開',
    build: 'ビルド＆公開',
    pubPlatform: '公開プラットフォーム',
    pubMode: 'デバッグモード',
    closeDebug: 'デバッグをオフにする',
    openDebug: 'デバッグをオンにする',
    releaseNotes: 'リリースノート',
    inputRelNotes: 'リリースノートを入力してください',
    pubNotesTips:
        '注：モバイル端末の設定とビルドと公開には約9分かかりますので、しばらくお待ちください、詳細文書はクリック',
    inputWebPlaceholder: 'Webサイトアドレスを入力してください',
    inputAppNamePlaceholder: 'アプリ名を入力してください',
    inputAppIdPlaceholder: 'アプリIDを入力してください',
    inputAppIconPlaceholder: 'アプリアイコンをアップロードしてください',
    inputAppVersionPlaceholder: 'アプリバージョンを入力してください',
    inputPrePlatformPlaceholder: 'プレビュープラットフォームを選択してください',
    inputAppDesPlaceholder: 'アプリの説明を入力してください',
    confirmDelProject: '現在のプロジェクトを削除してもよろしいですか？',
    tips: 'ヒント',
    saveSuccess: '保存成功',
    startCompile: 'コンパイルを開始',
    preCheck: '設定を確認',
    preEnv: '環境を準備',
    syncConfig: '設定を同期',
    preCompile: 'コンパイルを準備中',
    waiting: '待機中',
    inProgress: 'ビルド中',
    in_progress: 'ビルド中',
    buildSuccess: 'ビルド成功',
    build_success: 'ビルド成功',
    failure: 'ビルド失敗',
    cancelled: 'ビルドがキャンセルされました',
    queued: 'ビルドがキューに追加されました',
    timed_out: 'ビルドがタイムアウトしました',
    completed: 'ビルド完了',
    requesting: 'リクエスト中...',
    assetName: 'アセット名',
    download: 'ダウンロード',
    assetType: 'アセットタイプ',
    assetSize: 'アセットサイズ',
    releaseDate: 'リリース日',
    assetDesc:
        'アセット説明：dmgはmacOS版、debはLinux版、exeおよびmsiはWindows版です。apkはAndroid版、ipaはiOS版です。アセット名をクリックするとダウンロードリンクをコピーできます。ダウンロードをクリックするとブラウザでパッケージをダウンロードします',
    githubRepo: 'オープンソースリポジトリ',
    navigation: '使用ガイド',
    buyCoffee: '💖助けになった場合は、コーヒーを一杯おごってください',
    onlyPng: 'png、jpg、jpeg、webp等の画像形式をサポート',
    hour: '時',
    minute: '分',
    second: '秒',
    copySuccess: 'コピー成功',
    delSuccess: '削除成功',
    aboutGuide:
        'PakePlusはオープンソースで無料です。Webページをパッケージしてクロスプラットフォームアプリを作成するには、Githubトークンが1つだけ必要です。Windows、macOS、Linuxシステムをサポートし、Android、iOSモバイル端末もサポートします。質問がある場合は、私のWeChatに連絡してください：lanxingme（注：PakePlus）、または私にメールを送信してください：{email}',
    moreConfig: 'より多くの設定',
    superpower: '能力',
    scriptFile: 'スクリプトファイル',
    selectJsScriptFile: 'jsスクリプトファイルを選択してください',
    customize: 'カスタマイズ',
    filterElements: 'ろ過',
    inputXpathSelectors: 'selector選択器を入力してください',
    mobileEnd: 'モバイル端末',
    sourceCode: 'ソースコード',
    editImg: '画像を編集',
    networkError: 'ネットワークエラー、プロキシを閉じて再試行してください!',
    readFileError: 'ファイルの読み込みに失敗しました',
    notSupportWeb: 'Web端末ではプレビューがサポートされていません',
    userName: 'ユーザー名',
    userToken: 'トークン',
    userEmail: 'メール',
    userAvatar: 'アバター',
    userBio: '自己紹介',
    userLocation: '位置',
    quit: '退出',
    logout: 'ログアウト',
    iconRounded: 'アイコン角',
    windowKeep: 'ウィンドウ保持',
    injectJq: 'JQを注入',
    scriptEdit: 'スクリプト編集',
    dispatchError: 'dispatchエラー',
    dispatchSuccess: 'dispatch成功',
    jsonError: 'json形式エラー',
    tokenTips: 'トークンはローカルに保存され、サーバーにアップロードされません',
    staticFile: '静的ファイルまたはフォルダー',
    indexHtmError: 'index.htmlファイルが必要です',
    syncFileStart: 'ファイルを同期開始',
    syncFilePro: 'ファイルを同期',
    syncFileCount: '同期進捗',
    syncFileError: '同期失敗',
    syncFileSuccess: '同期成功',
    syncFileCancel: '同期キャンセル',
    syncTileTips: '同期中は何も操作しないでください',
    webNotStable:
        'Webは安定していません。デスクトップを使用することをお勧めします',
    moreAssets: '等資源',
    staticPreview: '静的資源は預覧できません',
    htmlError: '静的資源を切り替えた後、1分待ってから預覧してください',
    initError:
        '初期化に失敗しました。PakePlusリポジトリを手動で削除して再試行してください',
    single: 'シングル',
    singleTips: 'シングルモードでは、1つのプログラムしか開けません',
    deleteRelease: '現在のリリースを削除しますか？',
    deleteReleaseTips:
        '削除後は元に戻すことはできません。慎重に操作してください',
    devbug: '開発デバッグ',
    limitSize: '1つのファイルのサイズは10MB以下にしてください',
    noWorkflowPermission: 'workflow権限がありません。或稍後再試',
    iosapp: 'iOS',
    androidapp: 'Android',
    pwaapp: 'PWA',
    desktopapp: 'デスクトップ',
    sourceapp: 'ソースコード',
    appHeader: 'トップナビゲーション',
    siderMenu: 'サイドメニュー',
    functionMenu: '機能メニュー',
    loadingProgress: 'ローディング進捗',
    appTitle: 'アプリタイトル',
    appFooter: 'ボトムナビゲーション',
    defaultColor: 'デフォルトカラー',
    activeColor: 'アクティブカラー',
    backgroundColor: '背景カラー',
    fontSize: 'フォントサイズ',
    menuOne: 'メニュー1',
    menuTwo: 'メニュー2',
    menuThree: 'メニュー3',
    menuFour: 'メニュー4',
    menuFive: 'メニュー5',
    menuSix: 'メニュー6',
    menuText: 'メニュー文字',
    menuIcon: 'メニューアイコン',
    menuLink: 'メニューリンク',
    ignoreAll: '全て無視',
    ignoreTop: '上部無視',
    ignoreBottom: '下部無視',
    ignoreLeft: '左側無視',
    ignoreRight: '右側無視',
    default: 'デフォルト',
    custom: 'カスタマイズ',
    morePhoneConfig: 'モバイル設定は開発中です...',
    phoneHtmlNo: 'モバイルは静的ファイルをサポートしていません',
    safeArea: '安全区域',
    copyAddress: 'アドレスをコピー',
    sponsor: 'スポンサー',
    sponsorTips:
        'PakePlusプロジェクトにご興味をお持ちの場合は、スポンサーになってください。あなたの支持は私たちの動力です。スポンサー時には必ずメッセージを入力してください。これにより、スポンサーリストに記録され、あなたの支持と励ましに感謝します！',
    sponsorList: 'スポンサーリスト',
    sponsorListTips: 'あなたの支持と励ましに感謝します！',
    buildTips: 'ビルド中は何も操作しないでください...',
    zipFile: '圧縮ファイル',
    unknown: '不明',
    pubPhoneTips: '注：パッケージと公開には約3分かかります。お待ちください...',
    cantDelete: '削除できません',
    deleteSuccess: '削除成功',
    confirmDelete: '削除しますか？',
    deleteError: '削除に失敗しました',
    delete: '削除',
    sync: '同期',
    syncSuccess: '同期成功',
    syncError: '同期失敗',
    syncTips: '同期中は何も操作しないでください...',
    syncCancel: '同期キャンセル',
    syncWaiting: '同期待機中...',
    syncInProgress: '同期構築中...',
    waitDev: '開発待機中...',
    aboutUs: '私たちについて',
    linkTo: 'リンク先',
    filterAd: '広告フィルター',
    removeElement: '要素を削除',
    addElement: '要素を追加',
    listenData: 'データを監視',
    dataStatistics: 'データ統計',
    generateIcon: 'アイコンを生成',
    websiteStyle: 'ウェブサイトのスタイル',
    addFlag: 'フラグを追加',
    startParams: '起動パラメータ',
    debugMode: 'デバッグモード',
    disableCors: 'CORSを無効にする',
    limitProject:
        '制限:プロジェクト数は1個まで、毎時間の発行コンパイルは1回まで',
    pubPlatformTips: 'プラットフォームを選択してください',
    apiLimit: 'API呼び出し回数が今日の制限に達しました。明日再試してください',
    update: '更新',
    updateNow: '今すぐ更新',
    updateTips: '更新提示',
    checkUpdate: '更新を確認',
    versionTips: '現在のバージョンは最新です',
    updateProgress: '更新中...',
    updateSuccess: '更新成功',
    updateError: '更新失敗',
    startUpdate: '更新を開始...',
    selectPlatform: 'プラットフォームを選択してください',
    urlCode: 'QRコード',
    banned: '禁止',
    fileLimitNumber: 'ファイル数の制限を超えました{number}個',
    buildMethod: 'ビルド方法',
    buildMethodTips: 'ビルド方法を選択してください',
    localBuild: 'ローカルビルド（本機システムのみサポート、約36秒）',
    cloudBuild: 'クラウドビルド（すべての主流システムをサポート、約9分）',
    localFastBuild: 'ローカル高速ビルド（本機システムのみサポート、約2秒）',
    cloudFastBuild:
        'クラウド高速ビルド（すべての主流システムをサポート、約3分）',
    pathNotExist: 'パスが存在しません',
    descNoNewlines: '説明には改行文字を含めないでください',
    localSuccess: 'ローカルビルド成功',
    localError: 'ローカルビルド失敗',
    publishError: '公開失敗',
    publishErrorTips: 'よくある問題を参照して解決策を見つけてください',
    baseSetting: '基本設置',
    profile: 'プロフィール',
    projectSetting: 'プロジェクト設定',
    websiteAdjust: 'ウェブサイト調整',
    paymentTest: '支払いテスト',
    fileCompression: 'ファイル圧縮',
    downloadResource: 'ダウンロードリソース',
    backToHome: 'ホームに戻る',
    official: '公式サイト',
    business: '商業コミュニティ',
    fileCompressionDesc: 'ファイルまたはフォルダを圧縮または解凍する',
    outputDirectory: '出力ディレクトリ',
    compressFile: 'ファイルを圧縮',
    decompressFile: 'ファイルを解凍',
    downloadFile: 'ファイルをダウンロード',
    downloadFileDesc:
        'ウェブリンクからローカルにファイルをダウンロード、複数ファイルダウンロードおよびダウンロード進捗コールバックをサポート',
    selectDownloadFolder: 'フォルダを選択',
    defaultDownloadToDownloadDirectory:
        'デフォルトでDownloadディレクトリにダウンロード',
    downloadProgress: 'ダウンロード進捗',
    downloadProgressDesc:
        'スクリプトに以下のコードを追加すると、ダウンロード進捗コールバックを監視できます',
    sendMessageNotification: 'メッセージ通知を送信',
    openUrlCurrent: 'URLを開く（現在のウィンドウ）',
    openUrlNew: 'URLを開く（新しいウィンドウ）',
    openUrlBrowser: 'URLを開く（デフォルトブラウザ）',
    openFolder: 'フォルダを開く',
    openUrlCurrentDesc:
        'スクリプトに以下のコードを追加すると、URLを開く（現在のウィンドウ）を実現できます',
    openUrlNewDesc:
        'スクリプトに以下のコードを追加すると、URLを開く（新しいウィンドウ）を実現できます',
    openUrlBrowserDesc:
        'スクリプトに以下のコードを追加すると、URLを開く（デフォルトブラウザ）を実現できます',
    runAnyCommand: '任意のコマンドを実行',
    runAnyCommandDesc:
        'スクリプトに以下のコードを追加すると、コマンドを実行できます',
    websiteAdjustDesc:
        'ウェブページから不要な要素や広告を削除、必要なコンテンツを追加、またはページの内容やスタイルを変更、完全にカスタマイズ可能',
    removeWebElement: '要素を削除',
    addWebElement: '要素を追加',
    modifyWebElement: '要素を変更',
    removeWebAd: '広告を削除',
    changeWebSkin: 'ウェブサイトのスキンを変更',
    autoOperation: '自動化操作',
    removeWebElementDesc:
        'スクリプトに以下のコードを追加すると、要素を削除できます',
    addWebElementDesc:
        'スクリプトに以下のコードを追加すると、要素を追加できます',
    modifyWebElementDesc:
        'スクリプトに以下のコードを追加すると、要素を変更できます',
    removeWebAdDesc: 'スクリプトに以下のコードを追加すると、広告を削除できます',
    changeWebSkinDesc:
        'スクリプトに以下のコードを追加すると、ウェブサイトのスキンを変更できます',
    autoOperationDesc:
        'スクリプトに以下のコードを追加すると、自動化操作を実現できます',
    payTip: 'ご利用ください',
    payTipDesc: 'QRコードで支払い',
    notPay: '未支払い',
    paid: '支払い済み',
    payTest: '支払いテスト',
    githubInfoError: 'Github情報の取得に失敗しました',
    apiLimitClient: 'このAPIはPakePlusウェブアクセスをサポートしていません',
    hideSuccess: 'アプリを非表示にしました',
    setThemeSuccess: 'テーマを設定しました、アプリを再起動してください',
    listenEvent: 'イベントを受信',
    unlistenEvent: '監視を解除',
    selectWindowIcon: 'ウィンドウアイコンを選択してください',
    setWindowIconSuccess: 'ウィンドウアイコンを設定しました',
    payAmountError: '正しい支払い金額を入力してください',
    payTestOrder: '支払いテスト注文',
    getPayCodeError: '支払いコードの取得に失敗しました',
    payYun: 'YUN支払い',
    paySuccess: '支払い成功',
    payFail: '支払い失敗',
    getPayStatusError: '支払い状態の取得に失敗しました',
    selectFileOrOutputFolder:
        '圧縮ファイルまたは出力フォルダを選択してください',
    compressFileSuccess: 'ファイルを圧縮しました',
    decompressFileSuccess: 'ファイルを解凍しました',
    downloadFileSuccess: 'ファイルをダウンロードしました',
    downloadFileError: 'ファイルのダウンロードに失敗しました',
    downloadFileProgress: 'ダウンロード進捗',
    downloadFileProgressDesc:
        'スクリプトに以下のコードを追加すると、ダウンロード進捗コールバックを監視できます',
    runCommandSuccess: 'コマンドを実行しました',
    runCommandError: 'コマンドの実行に失敗しました',
    runCommandProgress: 'コマンド実行進捗',
    runCommandProgressDesc:
        'スクリプトに以下のコードを追加すると、コマンド実行進捗コールバックを監視できます',
    inputUrl: 'URLを入力してください',
    inputUrlDesc:
        'スクリプトに以下のコードを追加すると、URLを開くことができます',
    inputUrlCurrentDesc:
        'スクリプトに以下のコードを追加すると、URLを開く（現在のウィンドウ）を実現できます',
    inputUrlNewDesc:
        'スクリプトに以下のコードを追加すると、URLを開く（新しいウィンドウ）を実現できます',
    inputUrlBrowserDesc:
        'スクリプトに以下のコードを追加すると、URLを開く（デフォルトブラウザ）を実現できます',
    inputUrlCurrent: 'URLを開く（現在のウィンドウ）',
    inputUrlNew: 'URLを開く（新しいウィンドウ）',
    inputNotificationContent: '通知内容を入力してください',
    notificationTitle: 'PakePlus通知API',
    inputNotificationTitle: '通知タイトルを入力してください',
    inputNotificationTitleDesc:
        'スクリプトに以下のコードを追加すると、通知を送信できます',
    inputNotificationContentDesc:
        'スクリプトに以下のコードを追加すると、通知を送信できます',
    openDefaultFolder: 'デフォルトフォルダを開く',
    openDefaultFolderDesc:
        'スクリプトに以下のコードを追加すると、デフォルトフォルダを開くことができます',
    checkError: 'エラーをチェック',
    downloadToAppData: 'appdataディレクトリにダウンロード',
    downloadToAppDataDesc:
        'スクリプトに以下のコードを追加すると、appdataディレクトリにダウンロードできます',
    inputCommand: 'コマンドを入力してください',
    inputCommandDesc:
        'スクリプトに以下のコードを追加すると、コマンドを実行できます',
    inputDownloadPath:
        'ダウンロードURLを入力するか、ダウンロードフォルダを選択してください',
    userAgentTips: 'デフォルトシステムブラウザUA',
    selectBuildMethod: 'ビルド方法を選択してください',
    savePath: '保存パス',
    savePathTips:
        'クリックして選択し、デフォルトでダウンロードディレクトリに保存します',
    pubNotes: 'お知らせ',
}
