export default {
    projectTitle: '프로젝트 관리',
    projectTips:
        '오픈 소스 및 무료, 웹 페이지를 패키징하여 크로스 플랫폼 앱을 만들려면 Github 토큰 하나만 필요합니다',
    darkMode: '다크 모드',
    lightMode: '라이트 모드',
    testToken: '테스트',
    testPlaceholder: 'Github 토큰을 입력하세요',
    cancel: '취소',
    confirm: '확인',
    testSuccess: '토큰 사용 가능',
    projectName: '프로젝트 이름',
    projectNamePlaceholder: '영어 프로젝트 이름을 입력하세요 (예: PakePlus)',
    releaseBody: '이 버전의 리소스를 다운로드 및 설치하려면 참조하세요.',
    aboutTitle: 'PakePlus에 대하여',
    aboutTips:
        '오픈 소스 및 무료, 웹 페이지를 패키징하여 크로스 플랫폼 앱을 만들려면 Github 토큰 하나만 필요합니다',
    configToken: '먼저 토큰을 설정하세요',
    tokenOk: '토큰이 유효합니다',
    tokenError: '토큰이 유효하지 않습니다',
    projectExist: '프로젝트가 이미 존재합니다',
    creatProjectError: '프로젝트 생성 실패',
    englishName: '영어 프로젝트 이름을 입력하세요',
    preEnvironment: '환경 준비 중...',
    back: '뒤로',
    configProject: '프로젝트 설정',
    configProjectTips:
        '현재 프로젝트의 웹 사이트 주소, 앱 표시 이름, 영어 이름, 앱 ID 등을 설정합니다.',
    relHistore: '릴리스 기록',
    delProject: '프로젝트 삭제',
    webUrl: '웹 사이트 주소',
    urlInvalid: 'url은 http로 시작해야 합니다',
    example: '예',
    appName: '앱 이름',
    appNameInvalid: '앱 이름에는 특수 문자를 포함할 수 없습니다.',
    appId: '앱 ID',
    appIdInvalid: '앱 ID는 영어 숫자와 .로 구성되어야 합니다',
    appIcon: '앱 아이콘',
    appVersion: '앱 버전',
    versionSemVer: '버전 번호는 1.2.1 형식이어야 합니다',
    platform: '미리보기 플랫폼',
    desktop: '데스크탑 버전',
    winSize: '창 크기',
    width: '너비',
    height: '높이',
    appDes: '앱 설명',
    desTips: '프로젝트 설명을 입력하세요',
    save: '저장',
    preview: '미리보기',
    previewNotSupport: '미리보기는 이 플랫폼에서 지원되지 않습니다 아직',
    publish: '게시',
    build: '빌드 및 게시',
    pubPlatform: '게시 플랫폼',
    pubMode: '게시 모드',
    closeDebug: '디버그 닫기',
    openDebug: '디버그 열기',
    releaseNotes: '릴리스 노트:',
    inputRelNotes: '릴리스 노트를 입력하세요',
    pubNotesTips:
        '참고: 빌드 및 게시에는 약 15분 정도 소요되며, 잠시만 기다려 주세요......',
    inputWebPlaceholder: '웹 사이트 주소를 입력하세요',
    inputAppNamePlaceholder: '앱 이름을 입력하세요',
    inputAppIdPlaceholder: '앱 ID를 입력하세요',
    inputAppIconPlaceholder: '앱 아이콘을 업로드하세요',
    inputAppVersionPlaceholder: '앱 버전 번호를 입력하세요',
    inputPrePlatformPlaceholder: '미리보기 플랫폼을 선택하세요',
    inputAppDesPlaceholder: '앱 설명을 입력하세요',
    confirmDelProject: '현재 프로젝트를 삭제하시겠습니까?',
    tips: '팁',
    saveSuccess: '저장 성공',
    startCompile: '컴파일 시작',
    preCompile: '컴파일 준비 중',
    waiting: '대기 중',
    inProgress: '빌드 중',
    in_progress: '빌드 중',
    buildSuccess: '빌드 성공',
    build_success: '빌드 성공',
    failure: '빌드 실패',
    cancelled: '빌드 취소됨',
    queued: '빌드 대기열',
    timed_out: '빌드 시간 초과',
    completed: '빌드 완료',
    requesting: '요청 중...',
    assetName: '자산 이름',
    download: '다운로드',
    assetSize: '자산 크기',
    releaseDate: '릴리스 날짜',
    assetDesc:
        '자산 설명: dmg는 macOS 버전, deb는 Linux 버전, exe 및 msi는 Windows 버전입니다. 자산 이름을 클릭하면 다운로드 링크를 복사할 수 있으며, 다운로드 버튼을 클릭하면 브라우저에서 소프트웨어 패키지를 다운로드합니다.',
    githubRepo: '오픈 소스 주소',
    navigation: '사용 방법',
    buyCoffee: '도움이 되셨다면 커피 한 잔 사 주세요',
    onlyPng: 'png 형식의 이미지만 지원',
    hour: '시간',
    minute: '분',
    second: '초',
    copySuccess: '복사 성공',
    delSuccess: '삭제 성공',
    aboutGuide:
        '虽然它叫PakePlus，但是它和Pake没有关系哦，就像JavaScript和Java一样。开源免费，Web网页打包跨平台APP，仅仅只需要一个GithubToken，就可以将你的网页打包成一个独立可执行程序，目前支持Windows,macOS, Linux系统，未来还会支持Android,iOS等移动端。有问题可以加我微信：lanxingme，备注：PakePlus，或者给我发送邮件',
    followme: '關注小神',
    moreConfig: '더 많은 설정',
    scriptFile: '스크립트 파일',
    selectJsScriptFile: 'js 스크립트 파일을 선택하세요',
    customize: '사용자 지정',
    filterElements: '요소 필터링',
    inputXpathSelectors: 'selector를 입력하세요, 영어 세미콜론으로 구분',
    mobileEnd: '모바일 끝',
    sourceCode: '소스 코드',
    editImg: '이미지 편집',
    networkError: '네트워크 오류, 프록시를 닫고 다시 시도하세요!',
    readFileError: '파일 읽기 오류',
    notSupportWeb: '웹에서 미리보기를 지원하지 않습니다',
    userName: '사용자 이름',
    userToken: '토큰',
    userEmail: '이메일',
    userAvatar: '아바타',
    userBio: '소개',
    userLocation: '위치',
    quit: '종료',
    logout: '로그아웃',
    iconRounded: '아이콘 둥글게',
    windowKeep: '창 유지',
    injectJq: 'JQ 주입',
    scriptEdit: '스크립트 편집',
    dispatchError: 'dispatch 오류',
    dispatchSuccess: 'dispatch 성공',
    jsonError: 'json 형식 오류',
}
