export default {
    projectTitle: '프로젝트 관리',
    projectTips: '오픈 소스 무료, 플랫폼 간 APP 포장 몇 분 만에 가능',
    darkMode: '다크 모드',
    lightMode: '라이트 모드',
    testToken: '테스트',
    testPlaceholder: 'Github 토큰을 입력하세요',
    cancel: '취소',
    confirm: '확인',
    testSuccess: '토큰 사용 가능',
    projectName: '프로젝트 이름',
    projectNamePlaceholder: '영어 프로젝트 이름을 입력하세요 (예: PakePlus)',
    releaseBody: '이 버전의 리소스를 다운로드 및 설치하려면 참조하세요.',
    aboutTitle: 'PakePlus에 대하여',
    aboutTips: '오픈 소스 무료, 플랫폼 간 APP 포장 몇 분 만에 가능',
    configToken: '먼저 토큰을 설정하세요',
    tokenOk: '토큰이 유효합니다',
    tokenError: '토큰이 유효하지 않습니다, 다시 설정해주세요',
    userPrivate: '계정이 Github에서 비활성화되었습니다',
    projectExist: '프로젝트가 이미 존재합니다',
    creatProjectError: '프로젝트 생성 실패',
    englishName: '영어 프로젝트 이름을 입력하세요',
    preEnvironment: '환경 준비 중...',
    back: '뒤로',
    configProject: '프로젝트 설정',
    exeProject: '프로그램 설정',
    appProject: '앱 설정',
    appProjectTips: '모바일 앱(iOS/Android/PWA) 설정 정보',
    configProjectTips:
        '현재 프로젝트의 주소, 이름, 고유 식별자 등을 설정합니다',
    relHistore: '릴리스 기록',
    delProject: '프로젝트 삭제',
    webUrl: '웹 사이트 주소',
    urlInvalid: 'url은 uri 규칙을 따라야 합니다',
    example: '예',
    appName: '앱 이름',
    exeName: '프로그램 이름',
    exeNameInvalid: '프로그램 이름에는 특수 문자를 포함할 수 없습니다.',
    appNameInvalid: '앱 이름에는 특수 문자를 포함할 수 없습니다.',
    appId: '앱 ID',
    exeId: '프로그램 ID',
    exeIdInvalid: '프로그램 ID는 영어 숫자와 .로 구성되어야 합니다',
    appIdInvalid: '앱 ID는 영어 숫자와 .로 구성되어야 합니다',
    exeIcon: '프로그램 아이콘',
    exeVersion: '프로그램 버전',
    appIcon: '앱 아이콘',
    appVersion: '앱 버전',
    versionSemVer: '버전 번호는 1.2.1 형식이어야 합니다',
    platform: '미리보기 플랫폼',
    desktop: '데스크탑 버전',
    winSize: '창 크기',
    width: '너비',
    height: '높이',
    appDes: '앱 설명',
    exeDes: '프로그램 설명',
    desTips: '프로젝트 설명을 입력하세요',
    save: '저장',
    preview: '미리보기',
    previewNotSupport: '미리보기는 이 플랫폼에서 지원되지 않습니다 아직',
    publish: '게시',
    build: '빌드 및 게시',
    pubPlatform: '게시 플랫폼',
    pubMode: '디버그 모드',
    closeDebug: '디버그 닫기',
    openDebug: '디버그 열기',
    releaseNotes: '릴리스 노트',
    inputRelNotes: '릴리스 노트를 입력하세요',
    pubNotesTips:
        '참고: 모바일 설정과 빌드 및 게시에는 약 9분 정도 소요되며, 잠시만 기다려 주세요, 자세한 문서는 클릭',
    inputWebPlaceholder: '웹 사이트 주소를 입력하세요',
    inputAppNamePlaceholder: '앱 이름을 입력하세요',
    inputAppIdPlaceholder: '앱 ID를 입력하세요',
    inputAppIconPlaceholder: '앱 아이콘을 업로드하세요',
    inputAppVersionPlaceholder: '앱 버전 번호를 입력하세요',
    inputPrePlatformPlaceholder: '미리보기 플랫폼을 선택하세요',
    inputAppDesPlaceholder: '앱 설명을 입력하세요',
    confirmDelProject: '현재 프로젝트를 삭제하시겠습니까?',
    tips: '팁',
    saveSuccess: '저장 성공',
    startCompile: '컴파일 시작',
    preCheck: '설정 확인',
    preEnv: '환경 준비',
    syncConfig: '설정 동기화',
    preCompile: '컴파일 준비 중',
    waiting: '대기 중',
    inProgress: '빌드 중',
    in_progress: '빌드 중',
    buildSuccess: '빌드 성공',
    build_success: '빌드 성공',
    failure: '빌드 실패',
    cancelled: '빌드 취소됨',
    queued: '빌드 대기열',
    timed_out: '빌드 시간 초과',
    completed: '빌드 완료',
    requesting: '요청 중...',
    assetName: '자산 이름',
    download: '다운로드',
    assetType: '자산 타입',
    assetSize: '자산 크기',
    releaseDate: '릴리스 날짜',
    assetDesc:
        '자산 설명: dmg는 macOS 버전, deb는 Linux 버전, exe 및 msi는 Windows 버전입니다. apk는 Android 버전, ipa는 iOS 버전입니다. 자산 이름을 클릭하면 다운로드 링크를 복사할 수 있으며, 다운로드 버튼을 클릭하면 브라우저에서 소프트웨어 패키지를 다운로드합니다.',
    githubRepo: '오픈 소스 주소',
    navigation: '사용 방법',
    buyCoffee: '💖도움이 되셨다면 커피 한 잔 사 주세요',
    onlyPng: 'png 형식의 이미지만 지원',
    hour: '시간',
    minute: '분',
    second: '초',
    copySuccess: '복사 성공',
    delSuccess: '삭제 성공',
    aboutGuide:
        'PakePlus는 오픈 소스이며 무료입니다. Github Token 하나만 있으면 웹 페이지를 패키징하여 크로스 플랫폼 앱을 만들 수 있습니다. Windows, macOS, Linux 시스템을 지원하며, 미래에는 Android, iOS 등 모바일 플랫폼도 지원할 것입니다. 문제가 있으시면 저의 WeChat에 추가하세요: lanxingme (참고: PakePlus), 또는 제 이메일을 보내세요: {email}',
    followme: '팔로우 하기',
    moreConfig: '더 많은 설정',
    superpower: '능력',
    scriptFile: '스크립트 파일',
    selectJsScriptFile: 'js 스크립트 파일을 선택하세요',
    customize: '사용자 지정',
    filterElements: '요소 필터링',
    inputXpathSelectors: 'selector를 입력하세요, 영어 세미콜론으로 구분',
    mobileEnd: '모바일 끝',
    sourceCode: '소스 코드',
    editImg: '이미지 편집',
    networkError: '네트워크 오류, 프록시를 닫고 다시 시도하세요!',
    readFileError: '파일 읽기 오류',
    notSupportWeb: '웹에서 미리보기를 지원하지 않습니다',
    userName: '사용자 이름',
    userToken: '토큰',
    userEmail: '이메일',
    userAvatar: '아바타',
    userBio: '소개',
    userLocation: '위치',
    quit: '종료',
    logout: '로그아웃',
    iconRounded: '아이콘 둥글게',
    windowKeep: '창 유지',
    injectJq: 'JQ 주입',
    scriptEdit: '스크립트 편집',
    dispatchError: 'dispatch 오류',
    dispatchSuccess: 'dispatch 성공',
    jsonError: 'json 형식 오류',
    tokenTips:
        '토큰은 로컬에 저장되며, 서버에 업로드되지 않습니다. 확인하세요.',
    staticFile: '정적 파일 또는 폴더',
    indexHtmError: 'index.html 파일이 포함되어야 합니다',
    syncFileStart: '파일 동기화 시작',
    syncFilePro: '파일 동기화',
    syncFileCount: '동기화 진행',
    syncFileError: '동기화 실패',
    syncFileSuccess: '동기화 성공',
    syncFileCancel: '동기화 취소',
    syncTileTips: '동기화 중에는 아무 작업도 하지 마세요',
    webNotStable: '웹 페이지가 안정적이지 않습니다. 데스크탑을 사용하세요.',
    moreAssets: '등 자산',
    staticPreview: '정적 자산은 미리보기를 지원하지 않습니다',
    htmlError: '정적 자산을 변경한 후 1분 기다리세요',
    initError:
        '초기화 실패, PakePlus 저장소를 수동으로 삭제하고 다시 시도하세요',
    single: '싱글',
    singleTips: '싱글 모드에서는 하나의 프로그램만 열 수 있습니다',
    deleteRelease: '현재 릴리스를 삭제하시겠습니까?',
    deleteReleaseTips: '삭제 후 복구할 수 없습니다. 주의하세요',
    devbug: '개발 디버그',
    limitSize: '단일 파일 크기는 10MB 이하여야 합니다',
    noWorkflowPermission: 'workflow 권한이 없습니다. 或稍後再試',
    iosapp: 'iOS',
    androidapp: 'Android',
    pwaapp: 'PWA',
    desktopapp: '데스크탑',
    sourceapp: '소스 코드',
    appHeader: '상단 네비게이션',
    siderMenu: '측면 메뉴',
    functionMenu: '기능 메뉴',
    loadingProgress: '로딩 진행',
    appTitle: '앱 제목',
    appFooter: '하단 네비게이션',
    defaultColor: '기본 색상',
    activeColor: '활성 색상',
    backgroundColor: '배경 색상',
    fontSize: '글꼴 크기',
    menuOne: '메뉴 하나',
    menuTwo: '메뉴 둘',
    menuThree: '메뉴 셋',
    menuFour: '메뉴 넷',
    menuFive: '메뉴 다섯',
    menuSix: '메뉴 여섯',
    menuText: '메뉴 텍스트',
    menuIcon: '메뉴 아이콘',
    menuLink: '메뉴 링크',
    ignoreAll: '전체 무시',
    ignoreTop: '상단 무시',
    ignoreBottom: '하단 무시',
    ignoreLeft: '왼쪽 무시',
    ignoreRight: '오른쪽 무시',
    default: '기본',
    custom: '사용자 지정',
    morePhoneConfig: '더 많은 모바일 설정은 아직 개발 중입니다...',
    phoneHtmlNo: '모바일은 정적 파일을 지원하지 않습니다',
    safeArea: '안전 영역',
    copyAddress: '주소 복사',
    sponsor: '후원',
    sponsorTips:
        'PakePlus 프로젝트에 관심이 있으시다면, 후원해주세요. 당신의 지지는 우리의 열정을 움직이는 힘입니다. 후원 시 반드시 메시지를 입력하세요. 이는 후원 목록에 기록되며, 당신의 지지와 격려에 감사드립니다!',
    sponsorList: '후원 목록',
    sponsorListTips: '당신의 지지와 격려에 감사드립니다!',
    buildTips: '빌드 중 아무 작업도 하지 마세요...',
    zipFile: '압축 파일',
    unknown: '알 수 없음',
    pubPhoneTips:
        '참고: 패키지 및 게시에는 약 3분 정도 소요됩니다. 잠시만 기다려 주세요...',
    cantDelete: '삭제할 수 없습니다',
    deleteSuccess: '삭제 성공',
    confirmDelete: '현재 프로젝트를 삭제하시겠습니까?',
    deleteError: '삭제 실패',
    delete: '삭제',
    sync: '동기화',
    syncSuccess: '동기화 성공',
    syncError: '동기화 실패',
    syncTips: '동기화 중 아무 작업도 하지 마세요...',
    syncCancel: '동기화 취소',
    syncWaiting: '동기화 대기 중...',
    syncInProgress: '동기화 진행 중...',
    waitDev: '개발 대기 중...',
    aboutUs: '우리에 대하여',
    linkTo: '링크 이동',
    filterAd: '광고 필터링',
    removeElement: '요소 제거',
    addElement: '요소 추가',
    listenData: '데이터 수신',
    dataStatistics: '데이터 통계',
    generateIcon: '아이콘 생성',
    websiteStyle: '웹사이트 스타일',
    addFlag: '플래그 추가',
    startParams: '시작 매개변수',
    debugMode: '디버그 모드',
    disableCors: 'CORS 비활성화',
    limitProject: '제한: 프로젝트 최대 1개, 매시간 최대 1회 배포 컴파일',
    pubPlatformTips: '플랫폼을 선택하세요',
    apiLimit:
        'API 호출 횟수가 오늘의 제한에 도달했습니다. 내일 다시 시도해주세요',
    update: '업데이트',
    updateTips: '업데이트 힌트',
    updateNow: '지금 업데이트',
    checkUpdate: '업데이트 확인',
    versionTips: '현재 최신 버전입니다',
    updateProgress: '업데이트 중...',
    updateSuccess: '업데이트 성공',
    updateError: '업데이트 실패',
    startUpdate: '업데이트 시작...',
    selectPlatform: '플랫폼을 선택하세요',
    urlCode: 'QR 코드',
    banned: '금지',
    fileLimitNumber: '파일 수량 제한 초과 {number}개',
    buildMethod: '빌드 방법',
    buildMethodTips: '빌드 방법을 선택하세요',
    localBuild: '로컬 빌드(로컬 시스템 전용, 약 36초)',
    cloudBuild: '클라우드 빌드(모든 주요 시스템 지원, 약 9분)',
    localFastBuild: '로컬 빠른 빌드(로컬 시스템 전용, 약 2초)',
    cloudFastBuild: '클라우드 빠른 빌드(모든 주요 시스템 지원, 약 3분)',
    pathNotExist: '경로가 존재하지 않습니다',
    descNoNewlines: '설명에는 줄바꿈 문자를 포함할 수 없습니다',
    localSuccess: '로컬 빌드 성공',
    localError: '로컬 빌드 실패',
    publishError: '게시 실패',
    publishErrorTips: '일반적인 문제를 참조하여 해결 방법을 찾아보세요',
    baseSetting: '기본 설정',
    profile: '프로필',
    projectSetting: '프로젝트 설정',
    websiteAdjust: '웹사이트 조정',
    paymentTest: '결제 테스트',
    fileCompression: '파일 압축',
    downloadResource: '리소스 다운로드',
    backToHome: '홈으로 돌아가기',
    official: '공식 웹사이트',
    business: '비즈니스 커뮤니티',
    fileCompressionDesc: '파일 또는 폴더를 압축하거나 압축 해제',
    outputDirectory: '출력 디렉토리',
    compressFile: '파일 압축',
    decompressFile: '파일 압축 해제',
    downloadFile: '파일 다운로드',
    downloadFileDesc:
        '웹 링크에서 로컬로 파일 다운로드, 다중 파일 다운로드 및 다운로드 진행 콜백 지원',
    selectDownloadFolder: '폴더 선택',
    defaultDownloadToDownloadDirectory:
        '기본적으로 Download 디렉토리에 다운로드',
    downloadProgress: '다운로드 진행률',
    downloadProgressDesc:
        '스크립트에 다음 코드를 추가하여 다운로드 진행 콜백을 모니터링할 수 있습니다',
    sendMessageNotification: '메시지 알림 보내기',
    openUrlCurrent: 'URL 열기 (현재 창)',
    openUrlNew: 'URL 열기 (새 창)',
    openUrlBrowser: 'URL 열기 (기본 브라우저)',
    openFolder: '폴더 열기',
    openUrlCurrentDesc:
        '스크립트에 다음 코드를 추가하여 URL 열기 (현재 창)을 구현할 수 있습니다',
    openUrlNewDesc:
        '스크립트에 다음 코드를 추가하여 URL 열기 (새 창)을 구현할 수 있습니다',
    openUrlBrowserDesc:
        '스크립트에 다음 코드를 추가하여 URL 열기 (기본 브라우저)을 구현할 수 있습니다',
    runAnyCommand: '임의의 명령 실행',
    runAnyCommandDesc:
        '스크립트에 다음 코드를 추가하여 명령을 실행할 수 있습니다',
    websiteAdjustDesc:
        '웹 페이지에서 원하지 않는 요소 또는 광고를 제거하거나 원하는 콘텐츠를 추가하거나 페이지 내용 또는 스타일을 수정, 완전히 사용자 정의 가능',
    removeWebElement: '요소 제거',
    addWebElement: '요소 추가',
    modifyWebElement: '요소 수정',
    removeWebAd: '광고 제거',
    changeWebSkin: '웹사이트 스킨 변경',
    autoOperation: '자동화 작업',
    removeWebElementDesc:
        '스크립트에 다음 코드를 추가하여 요소를 제거할 수 있습니다',
    addWebElementDesc:
        '스크립트에 다음 코드를 추가하여 요소를 추가할 수 있습니다',
    modifyWebElementDesc:
        '스크립트에 다음 코드를 추가하여 요소를 수정할 수 있습니다',
    removeWebAdDesc:
        '스크립트에 다음 코드를 추가하여 광고를 제거할 수 있습니다',
    changeWebSkinDesc:
        '스크립트에 다음 코드를 추가하여 웹사이트 스킨 변경을 구현할 수 있습니다',
    autoOperationDesc:
        '스크립트에 다음 코드를 추가하여 자동화 작업을 구현할 수 있습니다',
    payTip: '사용하세요',
    payTipDesc: 'QR 코드로 결제',
    notPay: '미결제',
    paid: '결제 완료',
    payTest: '결제 테스트',
    githubInfoError: 'Github 정보 가져오기 실패',
    apiLimitClient: '이 API는 PakePlus 웹 액세스를 지원하지 않습니다',
    hideSuccess: '앱 숨기기 성공',
    setThemeSuccess: '테마 설정 성공, 앱 재시작 필요',
    listenEvent: '이벤트 수신',
    unlistenEvent: '리스닝 해제',
    selectWindowIcon: '창 아이콘 선택',
    setWindowIconSuccess: '창 아이콘 설정 성공',
    payAmountError: '올바른 결제 금액을 입력하세요',
    payTestOrder: '결제 테스트 주문',
    getPayCodeError: '결제 코드 가져오기 실패',
    payYun: 'YUN 결제',
    paySuccess: '결제 성공',
    payFail: '결제 실패',
    getPayStatusError: '결제 상태 가져오기 실패',
    selectFileOrOutputFolder: '압축 파일 또는 출력 폴더 선택',
    compressFileSuccess: '파일 압축 성공',
    decompressFileSuccess: '파일 압축 해제 성공',
    downloadFileSuccess: '파일 다운로드 성공',
    downloadFileError: '파일 다운로드 실패',
    downloadFileProgress: '다운로드 진행률',
    downloadFileProgressDesc:
        '스크립트에 다음 코드를 추가하여 다운로드 진행 콜백을 모니터링할 수 있습니다',
    runCommandSuccess: '명령 실행 성공',
    runCommandError: '명령 실행 실패',
    runCommandProgress: '명령 실행 진행률',
    runCommandProgressDesc:
        '스크립트에 다음 코드를 추가하여 명령 실행 진행 콜백을 모니터링할 수 있습니다',
    inputUrl: 'URL 입력',
    inputUrlDesc: '스크립트에 다음 코드를 추가하여 URL을 열 수 있습니다',
    inputUrlCurrentDesc:
        '스크립트에 다음 코드를 추가하여 URL 열기 (현재 창)을 구현할 수 있습니다',
    inputUrlNewDesc:
        '스크립트에 다음 코드를 추가하여 URL 열기 (새 창)을 구현할 수 있습니다',
    inputUrlBrowserDesc:
        '스크립트에 다음 코드를 추가하여 URL 열기 (기본 브라우저)을 구현할 수 있습니다',
    inputUrlCurrent: 'URL 열기 (현재 창)',
    inputUrlNew: 'URL 열기 (새 창)',
    inputNotificationContent: '알림 내용 입력',
    notificationTitle: 'PakePlus 알림 API',
    inputNotificationTitle: '알림 제목 입력',
    inputNotificationTitleDesc:
        '스크립트에 다음 코드를 추가하여 알림을 보낼 수 있습니다',
    inputNotificationContentDesc:
        '스크립트에 다음 코드를 추가하여 알림을 보낼 수 있습니다',
    openDefaultFolder: '기본 폴더 열기',
    openDefaultFolderDesc:
        '스크립트에 다음 코드를 추가하여 기본 폴더를 열 수 있습니다',
    checkError: '오류 확인',
    downloadToAppData: 'appdata 디렉토리에 다운로드',
    downloadToAppDataDesc:
        '스크립트에 다음 코드를 추가하여 appdata 디렉토리에 다운로드할 수 있습니다',
    inputCommand: '명령 입력',
    inputCommandDesc:
        '스크립트에 다음 코드를 추가하여 명령을 실행할 수 있습니다',
    inputDownloadPath: '다운로드 URL을 입력하거나 다운로드 폴더를 선택하세요',
    userAgentTips: '기본 시스템 브라우저 UA',
    selectBuildMethod: '빌드 방법 선택',
    savePath: '저장 경로',
    savePathTips: '클릭하여 선택하고 기본적으로 다운로드 디렉토리에 저장합니다',
}
