export default {
    projectTitle: '项目管理',
    projectTips: '开源免费，Web网页打包跨平台APP，仅仅只需要一个Github Token',
    darkMode: '暗黑主题',
    lightMode: '亮白主题',
    testToken: '测试',
    testPlaceholder: '请输入Github Token',
    cancel: '取消',
    confirm: '确定',
    testSuccess: 'Token可用',
    projectName: '项目名称',
    projectNamePlaceholder: '请输入英文项目名称，例如：PakePlus',
    releaseBody: '请参阅下载和安装此版本的资源。',
    aboutTitle: '关于PakePlus',
    aboutTips: '开源免费，Web网页打包跨平台APP，仅仅只需要一个Github Token',
}
