export default {
    projectTitle: '项目管理',
    projectTips: '开源免费，打包web为跨平台APP只需几分钟',
    darkMode: '暗黑主题',
    lightMode: '亮白主题',
    testToken: '测试',
    testPlaceholder: '请输入Github Token',
    cancel: '取消',
    confirm: '确定',
    testSuccess: 'Token可用',
    projectName: '项目名称',
    projectNamePlaceholder: '请输入英文项目名称，例如：PakePlus',
    releaseBody: '请参阅下载和安装此版本的资源。',
    aboutTitle: '关于PakePlus',
    aboutTips: '开源免费，打包web为跨平台APP只需几分钟',
    configToken: '请先配置Token',
    tokenOk: 'Token可用',
    tokenError: 'Token权限不足，请重新配置',
    userPrivate: '账号疑似被Github标记为不可用',
    projectExist: '项目已存在',
    creatProjectError: '创建项目失败',
    englishName: '请输入纯英文项目名称',
    preEnvironment: '准备环境...',
    back: '返回',
    configProject: '项目配置',
    exeProject: '软件配置',
    appProject: 'APP配置',
    appProjectTips: '移动端APP（iOS/Android/PWA）配置信息',
    configProjectTips: '配置当前项目地址、名称、唯一标识等',
    relHistore: '发布历史',
    delProject: '删除项目',
    webUrl: '网站地址',
    urlInvalid: 'url必须符合uri规范',
    example: '例如',
    appName: 'APP名称',
    exeName: '软件名称',
    exeNameInvalid: '软件名称不能包含特殊字符',
    appNameInvalid: 'APP名称不能包含特殊字符',
    appId: 'APP标识',
    exeId: '软件标识',
    appIdInvalid: 'appid必须为字母、数字和.组成',
    exeIdInvalid: 'exeid必须为字母、数字和.组成',
    appIcon: 'APP图标',
    exeIcon: '软件图标',
    appVersion: 'APP版本',
    exeVersion: '软件版本',
    versionSemVer: '版本号必须是例如：1.2.1格式',
    platform: '窗口模式',
    desktop: '桌面端',
    winSize: '窗口大小',
    width: '宽度',
    height: '高度',
    appDes: 'APP描述',
    exeDes: '软件描述',
    desTips: '请输入项目描述',
    save: '保存',
    preview: '预览',
    previewNotSupport: '预览暂不支持此平台',
    publish: '发布',
    build: '打包发布',
    pubPlatform: '发布平台',
    pubMode: '调试模式',
    closeDebug: '关闭调试',
    openDebug: '开启调试',
    releaseNotes: '发布说明',
    inputRelNotes: '请输入发布说明',
    pubNotesTips:
        '注：移动端配置和打包请从右上角手机图标进入，桌面端打包大概需要9分钟左右，打包过程中不要做任何操作，详细文档请点击',
    inputWebPlaceholder: '请输入网站地址',
    inputAppNamePlaceholder: '请输入APP名称',
    inputAppIdPlaceholder: '请输入APPID',
    inputAppIconPlaceholder: '请上传APP图标',
    inputAppVersionPlaceholder: '请输入APP版本号',
    inputPrePlatformPlaceholder: '请选择预览平台',
    inputAppDesPlaceholder: '请输入APP描述',
    confirmDelProject: '确定要删除当前项目吗？',
    tips: '提示',
    saveSuccess: '保存成功',
    startCompile: '开始编译',
    preCheck: '检查配置',
    preEnv: '准备环境',
    syncConfig: '同步配置',
    preCompile: '准备编译',
    waiting: '等待中',
    inProgress: '构建中',
    in_progress: '构建中',
    buildSuccess: '构建成功',
    build_success: '构建成功',
    failure: '构建失败',
    cancelled: '构建取消',
    queued: '构建队列中',
    timed_out: '构建超时',
    completed: '构建完成',
    requesting: '请求中...',
    assetName: '资源名称',
    download: '下载',
    assetType: '资源类型',
    assetSize: '资源大小',
    releaseDate: '发布日期',
    assetDesc:
        '资源说明：dmg结尾的是macOS版本，deb结尾的是Linux版本，exe和msi结尾的是Windows版本，apk结尾的是Android版本，ipa结尾的是iOS版本，点击资源名称可以复制下载链接，点击下载会使用浏览器下载软件包。打包仅限个人使用，请勿传播或商业用途，否则后果自负。',
    githubRepo: '开源地址',
    navigation: '使用教程',
    buyCoffee: '💖赞助我们',
    onlyPng: '支持png、jpg、jpeg、webp等格式图片',
    hour: '时',
    minute: '分',
    second: '秒',
    copySuccess: '复制成功',
    delSuccess: '删除成功',
    aboutGuide:
        'PakePlus开源免费，仅仅需要一个Github Token就可以将你的网页或Vue/React等项目打包成一个独立可执行程序，支持Windows/macOS/Linux系统，还支持Android/iOS移动端。有问题可以进交流群，备注: PakePlus，或者可以给我发送邮件：{email}。打包仅限个人使用，请勿传播或商业用途，打包资源会存储在你自己的Github开源仓库中，任何人都可以看得到，所以请严格遵守Github使用规范，否则后果自负。',
    followme: '关注我们',
    moreConfig: '更多配置',
    superpower: '能力演示',
    scriptFile: '脚本文件',
    selectJsScriptFile: '请选择js脚本文件',
    customize: '自定义',
    filterElements: '过滤元素',
    inputXpathSelectors: '请输入selector，以英文分号分割',
    mobileEnd: '移动端',
    sourceCode: '源代码',
    editImg: '编辑图片',
    networkError: '网络请求失败，请检查网络再试!',
    readFileError: '文件读取失败',
    notSupportWeb: 'Web端不支持预览',
    userName: '用户名',
    userToken: 'Token',
    userEmail: '邮箱',
    userAvatar: '头像',
    userBio: '简介',
    userLocation: '位置',
    quit: '退出',
    logout: '退出登录',
    iconRounded: '圆角图标',
    windowKeep: '窗口保持',
    injectJq: '注入JQ',
    scriptEdit: '脚本编辑',
    dispatchError: 'dispatch错误',
    dispatchSuccess: 'dispatch成功',
    jsonError: 'json格式错误',
    tokenTips: '提示: token仅本地存储，不会上传到服务器，请妥善保管',
    staticFile: '静态文件或文件夹',
    indexHtmError: '必须包含index.html文件',
    syncFileStart: '开始同步文件',
    syncFilePro: '同步文件',
    syncFileCount: '同步进度',
    syncFileError: '同步失败',
    syncFileSuccess: '同步成功',
    syncFileCancel: '同步取消',
    syncTileTips: '同步文件时，请不要做任何操作，否则会同步失败',
    webNotStable: '网页端现在并不是稳定版本，推荐使用桌面端',
    moreAssets: '等资源',
    staticPreview: '静态资源暂不支持预览',
    htmlError: '切换静态资源后需要等待1分钟才可以预览',
    initError: '初始化失败，请手动删除你的PakePlus仓库重试',
    initErrorTips:
        '初始化失败，请手动删除你的PakePlus仓库重试，如果还是不行，请加我微信：lanxingme，备注：PakePlus',
    single: '单例模式',
    singleTips: '单例模式下，只允许打开一个程序',
    deleteRelease: '确定要删除当前发布吗？',
    deleteReleaseTips: '删除后无法恢复，请谨慎操作',
    devbug: '开发调试',
    limitSize: '单个文件大小限制为10MB',
    noWorkflowPermission: '没有workflow权限，或稍后再试',
    iosapp: '苹果',
    androidapp: '安卓',
    pwaapp: 'PWA',
    desktopapp: '桌面端',
    sourceapp: '源码',
    appHeader: '顶部导航',
    siderMenu: '侧边菜单',
    functionMenu: '功能菜单',
    loadingProgress: '加载进度',
    appTitle: 'APP标题',
    appFooter: '底部导航',
    defaultColor: '默认颜色',
    activeColor: '激活颜色',
    backgroundColor: '背景颜色',
    fontSize: '字体大小',
    menuOne: '菜单一',
    menuTwo: '菜单二',
    menuThree: '菜单三',
    menuFour: '菜单四',
    menuFive: '菜单五',
    menuSix: '菜单六',
    menuText: '菜单文字',
    menuIcon: '菜单图标',
    menuLink: '菜单链接',
    ignoreAll: '全忽略',
    ignoreTop: '仅头部',
    ignoreBottom: '仅底部',
    ignoreLeft: '仅左侧',
    ignoreRight: '仅右侧',
    default: '默认',
    custom: '自定义',
    morePhoneConfig: '更多移动端配置还在开发中...',
    phoneHtmlNo: '移动端暂不支持静态文件',
    safeArea: '安全区域',
    copyAddress: '复制地址',
    sponsor: '赞助',
    sponsorTips:
        '如果你也喜欢我们的PakePlus项目，欢迎赞助我们，我们会继续开发和维护。您的支持是我们前进的动力。赞助时请务必填写留言，以便我们收录到赞助名单中，感谢您的支持与鼓励！',
    sponsorList: '赞助名单',
    sponsorListTips: '感谢您的支持与鼓励！',
    buildTips: '编译中请不要做任何操作...',
    zipFile: '压缩包',
    unknown: '未知',
    pubPhoneTips: '注：移动端打包发布大概需要3分钟左右，请耐心等待...',
    cantDelete: '不可以删除',
    deleteSuccess: '删除成功',
    confirmDelete: '确定要删除吗？',
    deleteError: '删除失败',
    delete: '删除',
    sync: '同步',
    syncSuccess: '同步成功',
    syncError: '同步失败',
    syncTips: '同步中请不要做任何操作...',
    syncCancel: '同步取消',
    syncWaiting: '同步等待中...',
    syncInProgress: '同步构建中...',
    waitDev: '待开发......',
    aboutUs: '关于我们',
    linkTo: '链接跳转',
    filterAd: '过滤广告',
    removeElement: '移除元素',
    addElement: '添加元素',
    listenData: '监听数据',
    dataStatistics: '数据统计',
    generateIcon: '生成图标',
    websiteStyle: '网站样式',
    addFlag: '添加标识',
    startParams: '启动参数',
    debugMode: '调试模式',
    disableCors: '禁用跨域',
    limitProject: '限制：项目最多1个，每小时发布1次',
    pubPlatformTips: '请选择发布平台',
    apiLimit: 'API调用次数已达今日限制，请明天再试',
    update: '更新',
    updateNow: '立即更新',
    updateTips: '更新提示',
    checkUpdate: '检查更新',
    versionTips: '当前已是最新版本',
    updateProgress: '更新中...',
    updateSuccess: '更新成功',
    updateError: '更新失败',
    startUpdate: '开始更新...',
    selectPlatform: '请选择发布平台',
    urlCode: '二维码',
    banned: '禁止',
    fileLimitNumber: '超过文件数量限制{number}个',
}
