export default {
    projectTitle: '項目管理',
    projectTips: '開源免費，打包web為跨平台APP只需幾分鐘',
    darkMode: '暗黑主題',
    lightMode: '亮白主題',
    testToken: '測試',
    testPlaceholder: '請輸入Github Token',
    cancel: '取消',
    confirm: '確認',
    testSuccess: 'Token可用',
    projectName: '項目名稱',
    projectNamePlaceholder: '請輸入英文項目名稱，例如：PakePlus',
    releaseBody: '請參閱下載和安裝此版本的資源。',
    aboutTitle: '關於PakePlus',
    aboutTips: '開源免費，打包web為跨平台APP只需幾分鐘',
    configToken: '請先配置Token',
    tokenOk: 'Token可用',
    tokenError: 'Token權限不足，請重新配置',
    userPrivate: '賬號疑似被Github標記為不可用',
    projectExist: '項目已存在',
    creatProjectError: '創建項目失敗',
    englishName: '請輸入純英文項目名稱',
    preEnvironment: '準備環境...',
    back: '返回',
    configProject: '配置項目',
    exeProject: '軟件配置',
    appProject: 'APP配置',
    appProjectTips: '移動端APP（iOS/Android/PWA）配置信息',
    configProjectTips: '配置當前項目地址、名稱、唯一標識等',
    relHistore: '發佈歷史',
    delProject: '刪除項目',
    webUrl: '網站地址',
    urlInvalid: 'url必須符合uri規範',
    example: '例如',
    appName: 'APP名稱',
    exeName: '軟件名稱',
    exeNameInvalid: '軟件名稱不能包含特殊字符',
    appNameInvalid: '應用程式名稱不能包含特殊字元。',
    appId: 'APP標識',
    exeId: '軟件標識',
    exeIdInvalid: 'exeid必須為字母、數字和.組成',
    appIdInvalid: 'appid必須為字母、數字和.組成',
    exeIcon: '軟件圖標',
    exeVersion: '軟件版本',
    appIcon: 'APP圖標',
    appVersion: 'APP版本',
    versionSemVer: '版本號必須是例如：1.2.1格式',
    platform: '預覽平台',
    desktop: '桌面端',
    winSize: '窗口大小',
    width: '寬度',
    height: '高度',
    appDes: 'APP描述',
    exeDes: '軟件描述',
    desTips: '請輸入項目描述',
    save: '保存',
    preview: '預覽',
    previewNotSupport: '預覽暫不支持此平台',
    publish: '發佈',
    build: '打包發佈',
    pubPlatform: '發佈平台',
    pubMode: '調試模式',
    closeDebug: '關閉調試',
    openDebug: '開啟調試',
    releaseNotes: '發佈說明',
    inputRelNotes: '請輸入發佈說明',
    pubNotesTips:
        '註：移動端配置和打包請從右上角手機圖標進入，桌面端打包大概需要9分鐘左右，打包過程中不要做任何操作，詳細文檔請點擊',
    inputWebPlaceholder: '請輸入網站地址',
    inputAppNamePlaceholder: '請輸入APP名稱',
    inputAppIdPlaceholder: '請輸入APP ID',
    inputAppIconPlaceholder: '請上傳APP圖標',
    inputAppVersionPlaceholder: '請輸入APP版本號',
    inputPrePlatformPlaceholder: '請選擇預覽平台',
    inputAppDesPlaceholder: '請輸入APP描述',
    confirmDelProject: '確定要刪除當前項目嗎？',
    tips: '提示',
    saveSuccess: '保存成功',
    startCompile: '開始編譯',
    preCheck: '檢查配置',
    preEnv: '準備環境',
    syncConfig: '同步配置',
    preCompile: '準備編譯',
    waiting: '等待中',
    inProgress: '構建中',
    in_progress: '構建中',
    buildSuccess: '構建成功',
    build_success: '構建成功',
    failure: '構建失敗',
    cancelled: '構建取消',
    queued: '構建隊列中',
    timed_out: '構建超時',
    completed: '構建完成',
    requesting: '請求中...',
    assetName: '資源名稱',
    download: '下載',
    assetType: '資源類型',
    assetSize: '資源大小',
    releaseDate: '發佈日期',
    assetDesc:
        '資源說明：dmg結尾的是macOS版本，deb結尾的是Linux版本，exe和msi結尾的是Windows版本，apk結尾的是Android版本，ipa結尾的是iOS版本，點擊資源名稱可以複製下載鏈接，點擊下載會使用瀏覽器下載軟件包',
    githubRepo: '開源地址',
    navigation: '使用教程',
    buyCoffee: '💖贊助我們',
    onlyPng: '支持png、jpg、jpeg、webp等格式圖片',
    hour: '時',
    minute: '分',
    second: '秒',
    copySuccess: '複製成功',
    delSuccess: '刪除成功',
    aboutGuide:
        'PakePlus開源免費，僅僅只需要一個Github Token，就可以將你的網頁或Vue/React等項目打包成一個獨立可執行程序，支持Windows,macOS, Linux系統，還支持Android,iOS移動端。有問題可以加我微信：lanxingme，備註：PakePlus，或者給我發送郵件：{email}',
    moreConfig: '更多配置',
    superpower: '能力演示',
    scriptFile: '腳本文件',
    selectJsScriptFile: '請選擇js腳本文件',
    customize: '自定義',
    filterElements: '過濾元素',
    inputXpathSelectors: '請輸入selector選擇器，以英文分號分割',
    mobileEnd: '移動端',
    sourceCode: '源代碼',
    editImg: '編輯圖片',
    networkError: '網絡錯誤，請檢查網絡再試!',
    readFileError: '文件讀取錯誤',
    notSupportWeb: 'Web端不支持預覽',
    userName: '用戶名',
    userToken: 'Token',
    userEmail: '郵箱',
    userAvatar: '頭像',
    userBio: '簡介',
    userLocation: '位置',
    quit: '退出',
    logout: '退出登錄',
    iconRounded: 'icon圓角',
    windowKeep: '窗口保持',
    injectJq: '注入JQ',
    scriptEdit: '腳本編輯',
    dispatchError: 'dispatch錯誤',
    dispatchSuccess: 'dispatch成功',
    jsonError: 'json格式錯誤',
    tokenTips: '提示: token僅本地存儲，不會上傳到服務器，請妥善保管',
    staticFile: '靜態文件或文件夾',
    indexHtmError: '必須包含index.html文件',
    syncFileStart: '開始同步文件',
    syncFilePro: '同步文件',
    syncFileCount: '同步進度',
    syncFileError: '同步失敗',
    syncFileSuccess: '同步成功',
    syncFileCancel: '同步取消',
    syncTileTips: '同步文件時，請不要做任何操作，否則會同步失敗',
    webNotStable: '網頁端現在並不是穩定版本，推薦使用桌面端',
    moreAssets: '等資源',
    staticPreview: '靜態資源暫不支持預覽',
    htmlError: '切換靜態資源後需要等待1分鐘才可以預覽',
    initError: '初始化失敗，請手動刪除你的PakePlus倉庫重試',
    single: '單例模式',
    singleTips: '單例模式下，只允許打開一個程序',
    deleteRelease: '確定要刪除當前發佈嗎？',
    deleteReleaseTips: '刪除後無法恢復，請謹慎操作',
    devbug: '開發調試',
    limitSize: '單個文件大小限制為10MB',
    noWorkflowPermission: '沒有workflow權限，或稍後再試',
    iosapp: '蘋果',
    androidapp: '安卓',
    pwaapp: 'PWA',
    desktopapp: '桌面端',
    sourceapp: '源碼',
    appHeader: '頂部導航',
    siderMenu: '側邊菜單',
    functionMenu: '功能菜單',
    loadingProgress: '加載進度',
    appTitle: 'APP標題',
    appFooter: '底部導航',
    defaultColor: '默認顏色',
    activeColor: '激活顏色',
    backgroundColor: '背景顏色',
    fontSize: '字體大小',
    menuOne: '菜單一',
    menuTwo: '菜單二',
    menuThree: '菜單三',
    menuFour: '菜單四',
    menuFive: '菜單五',
    menuSix: '菜單六',
    menuText: '菜單文字',
    menuIcon: '菜單圖標',
    menuLink: '菜單連結',
    ignoreAll: '全忽略',
    ignoreTop: '僅頭部',
    ignoreBottom: '僅底部',
    ignoreLeft: '僅左側',
    ignoreRight: '僅右側',
    default: '默認',
    custom: '自定義',
    morePhoneConfig: '更多移動端配置還在開發中...',
    phoneHtmlNo: '移動端暫不支持靜態文件',
    safeArea: '安全區域',
    copyAddress: '複製地址',
    sponsor: '贊助',
    sponsorTips:
        '如果你也喜歡我們的PakePlus項目，歡迎贊助我們，我們會繼續開發和維護。您的支持是我們前進的動力。贊助時請務必填寫留言，以便我們收錄到贊助名單中，感謝您的支持與鼓勵！',
    sponsorList: '贊助名單',
    sponsorListTips: '感謝您的支持與鼓勵！',
    buildTips: '編譯中請不要做任何操作...',
    zipFile: '壓縮包',
    unknown: '未知',
    pubPhoneTips: '注：打包發佈大概需要3分鐘左右的時間，請耐心等待...',
    cantDelete: '不可以刪除',
    deleteSuccess: '刪除成功',
    confirmDelete: '確定要刪除嗎？',
    deleteError: '刪除失敗',
    delete: '刪除',
    sync: '同步',
    syncSuccess: '同步成功',
    syncError: '同步失敗',
    syncTips: '同步中請不要做任何操作...',
    syncCancel: '同步取消',
    syncWaiting: '同步等待中...',
    syncInProgress: '同步構建中...',
    waitDev: '待開發......',
    aboutUs: '關於我們',
    linkTo: '鏈接跳轉',
    filterAd: '過濾廣告',
    removeElement: '移除元素',
    addElement: '添加元素',
    listenData: '監聽數據',
    dataStatistics: '數據統計',
    generateIcon: '生成圖標',
    websiteStyle: '網站樣式',
    addFlag: '添加標識',
    startParams: '啟動參數',
    debugMode: '調試模式',
    disableCors: '禁用跨域',
    limitProject: '限制:項目最多1個，每小時發佈1次',
    pubPlatformTips: '請選擇發佈平台',
    apiLimit: 'API調用次數已達今日限制，請明天再試',
    update: '更新',
    updateNow: '立即更新',
    updateTips: '更新提示',
    checkUpdate: '檢查更新',
    versionTips: '當前已是最新版本',
    updateProgress: '更新中...',
    updateSuccess: '更新成功',
    updateError: '更新失敗',
    startUpdate: '開始更新...',
    selectPlatform: '請選擇發佈平台',
    urlCode: '二維碼',
    banned: '禁止',
    fileLimitNumber: '超過文件數量限制{number}個',
    localBuild: '本地打包（僅支持本機系統，大概36秒）',
    cloudBuild: '雲端打包（支持所有主流系統，大概9分鐘）',
    localFastBuild: '本地極速（僅支持本機系統，大概2秒）',
    cloudFastBuild: '雲端極速（支持所有主流系統，大概3分鐘）',
    pathNotExist: '路徑不存在',
    descNoNewlines: '描述不能包含換行符',
    localSuccess: '本地打包成功',
    localError: '本地打包失敗',
    publishErrorTips: '跳轉到常見問題查看解決辦法',
    publishError: '發佈失敗',
    baseSetting: '基本設置',
    profile: '我的信息',
    projectSetting: '項目設置',
    websiteAdjust: '網站調整',
    paymentTest: '支付測試',
    fileCompression: '文件壓縮',
    downloadResource: '下載資源',
    backToHome: '返回首頁',
    official: '官方網站',
    business: '商業社群',
    fileCompressionDesc: '對文件或文件夾進行壓縮或者解壓縮處理',
    outputDirectory: '輸出目錄',
    compressFile: '壓縮文件',
    decompressFile: '解壓文件',
    downloadFile: '下載文件',
    downloadFileDesc:
        '下載網絡鏈接文件到本地，支持多文件下載，以及下載進度回調',
    selectDownloadFolder: '選擇文件夾',
    defaultDownloadToDownloadDirectory: '默認下載到Download目錄',
    downloadProgress: '下載進度',
    downloadProgressDesc: '在腳本中添加以下代碼，即可監聽下載進度回調',
    sendMessageNotification: '發送消息通知',
    openUrlCurrent: '打開URL(本窗口)',
    openUrlNew: '打開URL(新窗口)',
    openUrlBrowser: '打開URL(默認瀏覽器)',
    openFolder: '打開文件夾',
    openUrlCurrentDesc: '在腳本中添加以下代碼，即可實現打開URL(本窗口)',
    openUrlNewDesc: '在腳本中添加以下代碼，即可實現打開URL(新窗口)',
    openUrlBrowserDesc: '在腳本中添加以下代碼，即可實現打開URL(默認瀏覽器)',
    runAnyCommand: '運行任意命令',
    runAnyCommandDesc: '在腳本中添加以下代碼，即可實現運行命令',
    websiteAdjustDesc:
        '可以移除網頁上不想要的元素或者廣告等內容，也可以添加想要的內容，又或者是修改某些頁面內容或樣式，完全自定義實現',
    removeWebElement: '移除元素',
    addWebElement: '添加元素',
    modifyWebElement: '修改元素',
    removeWebAd: '移除廣告',
    changeWebSkin: '網站換膚',
    autoOperation: '自動化操作',
    removeWebElementDesc: '在腳本中添加以下代碼，即可移除元素',
    addWebElementDesc: '在腳本中添加以下代碼，即可添加元素',
    modifyWebElementDesc: '在腳本中添加以下代碼，即可修改元素',
    removeWebAdDesc: '在腳本中添加以下代碼，即可移除廣告',
    changeWebSkinDesc: '在腳本中添加以下代碼，即可實現網站換膚',
    autoOperationDesc: '在腳本中添加以下代碼，即可實現自動化操作',
    payTip: '請使用',
    payTipDesc: '掃碼支付',
    notPay: '未支付',
    paid: '已支付',
    payTest: '支付測試',
    githubInfoError: '獲取Github信息失敗',
    apiLimitClient: '此API不支持PakePlus網頁端訪問',
    hideSuccess: '隱藏應用成功',
    setThemeSuccess: '設置主題成功，重啟應用生效',
    listenEvent: '收到事件',
    unlistenEvent: '取消監聽',
    selectWindowIcon: '請選擇窗口圖標',
    setWindowIconSuccess: '設置窗口圖標成功',
    payAmountError: '請輸入正確的支付金額',
    payTestOrder: '支付測試訂單',
    getPayCodeError: '獲取支付碼失敗',
    payYun: 'YUN支付',
    paySuccess: '支付成功',
    payFail: '支付失敗',
    getPayStatusError: '獲取支付狀態失敗',
    selectFileOrOutputFolder: '請選擇壓縮文件或輸出文件夾',
    compressFileSuccess: '壓縮文件成功',
    decompressFileSuccess: '解壓文件成功',
    downloadFileSuccess: '下載文件成功',
    downloadFileError: '下載文件失敗',
    downloadFileProgress: '下載進度',
    downloadFileProgressDesc: '在腳本中添加以下代碼，即可監聽下載進度回調',
    runCommandSuccess: '運行命令成功',
    runCommandError: '運行命令失敗',
    runCommandProgress: '運行命令進度',
    runCommandProgressDesc: '在腳本中添加以下代碼，即可監聽運行命令進度回調',
    inputUrl: '請輸入URL',
    inputUrlDesc: '在腳本中添加以下代碼，即可實現打開URL',
    inputUrlCurrentDesc: '在腳本中添加以下代碼，即可實現打開URL(本窗口)',
    inputUrlNewDesc: '在腳本中添加以下代碼，即可實現打開URL(新窗口)',
    inputUrlBrowserDesc: '在腳本中添加以下代碼，即可實現打開URL(默認瀏覽器)',
    inputUrlCurrent: '打開URL(本窗口)',
    inputUrlNew: '打開URL(新窗口)',
    inputNotificationContent: '請輸入通知內容',
    notificationTitle: 'PakePlus通知API',
    inputNotificationTitle: '請輸入通知標題',
    inputNotificationTitleDesc: '在腳本中添加以下代碼，即可實現發送通知',
    inputNotificationContentDesc: '在腳本中添加以下代碼，即可實現發送通知',
    openDefaultFolder: '打開默認文件夾',
    openDefaultFolderDesc: '在腳本中添加以下代碼，即可實現打開默認文件夾',
    checkError: '檢查出錯',
    downloadToAppData: '下載到appdata目錄',
    downloadToAppDataDesc: '在腳本中添加以下代碼，即可實現下載到appdata目錄',
    inputCommand: '請輸入命令',
    inputCommandDesc: '在腳本中添加以下代碼，即可實現運行命令',
    inputDownloadPath: '請輸入下載地址或選擇下載文件夾',
    userAgentTips: '默認系統瀏覽器UA',
    selectBuildMethod: '請選擇打包方式',
    savePath: '保存路徑',
    savePathTips: '點擊選擇，默認保存到下載目錄',
    pubNotes: '公告',
}
